2019-11-22 20:37:23,057 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-91-179.ec2.internal/172.31.91.179:8032
2019-11-22 20:37:28,579 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-11-22 20:37:28,598 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-11-22 20:37:28,601 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-11-22 20:37:28,912 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-11-22 20:37:29,090 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1574454943910_0001
2019-11-22 20:37:29,576 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1574454943910_0001
2019-11-22 20:37:29,769 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-91-179.ec2.internal:20888/proxy/application_1574454943910_0001/
2019-11-22 20:37:29,773 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1574454943910_0001
2019-11-22 20:37:41,401 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1574454943910_0001 running in uber mode : false
2019-11-22 20:37:41,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-22 20:38:08,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-11-22 20:38:10,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-11-22 20:38:14,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-22 20:38:21,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-11-22 20:38:22,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-11-22 20:38:23,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-11-22 20:38:24,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-11-22 20:38:26,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-11-22 20:38:27,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-11-22 20:38:28,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-11-22 20:38:29,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-22 20:38:33,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-22 20:38:34,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-11-22 20:38:36,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-22 20:38:45,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-11-22 20:38:46,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-11-22 20:38:47,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-22 20:38:51,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-11-22 20:38:52,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-11-22 20:38:53,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-11-22 20:38:54,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-22 20:38:59,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-22 20:39:00,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-11-22 20:39:03,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-11-22 20:39:04,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-11-22 20:39:05,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-11-22 20:39:06,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-11-22 20:39:07,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-11-22 20:39:08,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-11-22 20:39:09,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-11-22 20:39:10,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-11-22 20:39:11,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-11-22 20:39:28,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 2%
2019-11-22 20:39:33,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 2%
2019-11-22 20:39:39,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2019-11-22 20:39:43,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2019-11-22 20:39:44,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2019-11-22 20:39:45,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2019-11-22 20:39:46,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2019-11-22 20:39:49,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2019-11-22 20:39:51,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2019-11-22 20:39:52,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 4%
2019-11-22 20:39:55,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 4%
2019-11-22 20:39:57,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 4%
2019-11-22 20:39:58,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2019-11-22 20:40:01,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2019-11-22 20:40:04,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2019-11-22 20:40:08,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2019-11-22 20:40:10,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 5%
2019-11-22 20:40:14,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 5%
2019-11-22 20:40:16,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 5%
2019-11-22 20:40:20,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 5%
2019-11-22 20:40:25,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 5%
2019-11-22 20:40:27,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 5%
2019-11-22 20:40:28,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 5%
2019-11-22 20:40:32,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 5%
2019-11-22 20:40:33,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 5%
2019-11-22 20:40:34,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 6%
2019-11-22 20:40:36,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 9%
2019-11-22 20:40:38,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-11-22 20:41:09,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2019-11-22 20:41:11,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2019-11-22 20:41:14,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2019-11-22 20:41:15,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2019-11-22 20:41:16,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2019-11-22 20:41:20,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2019-11-22 20:41:21,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2019-11-22 20:41:26,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 10%
2019-11-22 20:41:33,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 10%
2019-11-22 20:41:38,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 10%
2019-11-22 20:41:39,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 10%
2019-11-22 20:41:41,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 10%
2019-11-22 20:41:50,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 10%
2019-11-22 20:41:51,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 10%
2019-11-22 20:41:52,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2019-11-22 20:41:56,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2019-11-22 20:41:57,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2019-11-22 20:41:58,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 11%
2019-11-22 20:41:59,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 11%
2019-11-22 20:42:02,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2019-11-22 20:42:04,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-11-22 20:42:18,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2019-11-22 20:42:20,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2019-11-22 20:42:29,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 23%
2019-11-22 20:42:30,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2019-11-22 20:42:34,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 27%
2019-11-22 20:42:42,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 27%
2019-11-22 20:42:52,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 28%
2019-11-22 20:43:18,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 28%
2019-11-22 20:48:37,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 28%
2019-11-22 20:53:20,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-11-22 20:55:25,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-11-22 20:55:31,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-11-22 20:55:37,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-11-22 20:55:38,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-11-22 20:55:43,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-11-22 20:55:44,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-11-22 20:55:46,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-11-22 20:55:49,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-11-22 20:55:50,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-11-22 20:55:51,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-11-22 20:55:52,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-11-22 20:55:54,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-11-22 20:55:56,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-11-22 20:55:57,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-11-22 20:56:00,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-22 20:56:02,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-11-22 20:56:03,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-11-22 20:56:04,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-11-22 20:56:06,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-11-22 20:56:08,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-11-22 20:56:09,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-11-22 20:56:12,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-11-22 20:56:14,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-11-22 20:56:15,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-11-22 20:56:18,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-11-22 20:56:20,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-11-22 20:56:24,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-11-22 20:56:28,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-22 20:56:33,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-11-22 20:56:36,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-22 20:56:42,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-11-22 20:56:45,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-11-22 20:56:50,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-11-22 20:56:54,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-11-22 20:56:57,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-11-22 20:57:02,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-11-22 20:57:06,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-11-22 20:57:10,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-11-22 20:57:15,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-11-22 20:57:18,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-11-22 20:57:24,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-11-22 20:57:27,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-11-22 20:57:32,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-22 20:57:36,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-11-22 20:57:42,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-11-22 20:57:46,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-11-22 20:57:52,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-11-22 20:57:58,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-11-22 20:58:04,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-11-22 20:58:09,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-11-22 20:58:16,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-11-22 20:58:22,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-11-22 20:58:28,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-11-22 20:58:34,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-11-22 20:58:40,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-11-22 20:58:49,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-11-22 20:58:55,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-22 20:59:04,202 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1574454943910_0001 completed successfully
2019-11-22 20:59:04,553 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=11399889295
		FILE: Number of bytes written=16763967688
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9463
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2444654316
		S3: Number of bytes written=350445
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=7
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=167091072
		Total time spent by all reduces in occupied slots (ms)=632979264
		Total time spent by all map tasks (ms)=3481064
		Total time spent by all reduce tasks (ms)=6593534
		Total vcore-milliseconds taken by all map tasks=3481064
		Total vcore-milliseconds taken by all reduce tasks=6593534
		Total megabyte-milliseconds taken by all map tasks=5346914304
		Total megabyte-milliseconds taken by all reduce tasks=20255336448
	Map-Reduce Framework
		Map input records=38006
		Map output records=664755333
		Map output bytes=12996437739
		Map output materialized bytes=5386168520
		Input split bytes=9463
		Combine input records=0
		Combine output records=0
		Reduce input groups=20000
		Reduce shuffle bytes=5386168520
		Reduce input records=664755333
		Reduce output records=19045
		Spilled Records=2137276237
		Shuffled Maps =266
		Failed Shuffles=0
		Merged Map outputs=266
		GC time elapsed (ms)=62944
		CPU time spent (ms)=3221650
		Physical memory (bytes) snapshot=45389451264
		Virtual memory (bytes) snapshot=158527750144
		Total committed heap usage (bytes)=43678957568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=350445
