# Parallel-Matrix-Multiplication

./: README.md
Project/: .gitignore
Project/Dense-BB/: Makefile  README.txt  pom.xml
Project/Dense-BB/config/pseudo/: yarn-site.xml
Project/Matrix-Generation/: Create Synthetic graph.ipynb  PageRank Input Generation.ipynb
Project/Matrix-Generation/Spark/: Makefile  pom.xml
Project/Matrix-Generation/Spark/config/standalone/: core-site.xml  hdfs-site.xml  yarn-site.xml
Project/Matrix-Generation/Spark/src/main/scala/example/: Matrix.scala
Project/Sparse-hv/: Makefile  README.txt  pom.xml
Project/Sparse-hv/config/pseudo/: mapred-site.xml
Project/Sparse-hv/config/standalone/: mapred-site.xml
Project/aws-logs/DenseBB/m4.large-10-5k-DenseBB-part-10/: syslog-1  syslog-2  syslog-applicationmaster
Project/aws-logs/DenseBB/m4.large-10-6k-DenseBB-part-10/: syslog  syslog-applicationmaster
Project/aws-logs/DenseBB/m4.large-10-6k-DenseBB-part-20/: syslog-applicationmaster  syslog_1  syslog_2
Project/aws-logs/DenseBB/m4.large-10-6k-DenseBB-part-5/: syslog  syslog-applicationmaster
Project/aws-logs/DenseBB/m4.large-10-7k-DenseBB-part-10/: syslog  syslog-applicationmaster
Project/aws-logs/DenseBB/m4.large-5-6k-DenseBB-part-10/: syslog-applicationmaster  syslog1  syslog2
Project/aws-logs/SparseHV/m4.large-10-250k-pageRank-SparseHV-part-25/: syslog-applicationmaster.txt  syslog1.txt  syslog2.txt
Project/aws-logs/SparseHV/m4.large-4-20k-SparseHV/: syslog  syslog-applicationmaster
Project/aws-logs/SparseHV/m4.large-4-30k-SparseHV/: syslog  syslog-applicationmaster
Project/aws-logs/SparseHV/m4.large-4-30k-SparseHV-FineGrainedPartition/: syslog  syslog-applicationmaster
Project/aws-logs/SparseHV/m4.large-8-30k-SparseHV/: syslog  syslog-applicationmaster
Project/aws-logs/m4.large-10-250k-pageRank-HW/: syslog-applicationmaster  syslog_1  syslog_2
Project/aws-output/SparseHV/m4.large-4-20k-SparseHV/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
Project/aws-output/SparseHV/m4.large-4-30k-SparseHV/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
Project/aws-output/SparseHV/m4.large-4-30k-SparseHV-FineGrainedPartition/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
Project/aws-output/SparseHV/m4.large-8-30k-SparseHV/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00013  part-r-00014
Project/aws-output/m4.large-10-250k-pageRank-HW/iteration-0/: part-r-00000  (+18 more)
(+391 files in other folders)
