2019-12-03 21:20:47,449 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-84-2.ec2.internal/172.31.84.2:8032
2019-12-03 21:20:53,615 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-12-03 21:20:53,631 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-03 21:20:53,636 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-03 21:20:53,958 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2019-12-03 21:20:54,219 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575407935305_0001
2019-12-03 21:20:55,029 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575407935305_0001
2019-12-03 21:20:55,220 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-84-2.ec2.internal:20888/proxy/application_1575407935305_0001/
2019-12-03 21:20:55,223 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575407935305_0001
2019-12-03 21:21:05,563 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575407935305_0001 running in uber mode : false
2019-12-03 21:21:05,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 21:21:23,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-03 21:21:29,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 21:21:36,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 21:21:47,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-03 21:21:53,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 21:22:00,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 21:22:11,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-03 21:22:18,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 21:22:24,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-03 21:22:36,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 21:22:43,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-03 21:22:54,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-03 21:23:01,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-03 21:23:07,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-03 21:23:18,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-03 21:23:25,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 21:23:36,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-03 21:23:48,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-03 21:23:54,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-03 21:24:00,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 21:24:07,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-03 21:24:18,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-03 21:24:25,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-03 21:24:36,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 21:24:43,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-03 21:24:49,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 21:25:00,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 21:25:07,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 21:25:18,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-03 21:25:25,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-03 21:25:31,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-03 21:25:42,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 21:25:49,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-03 21:26:00,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 21:26:07,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 21:26:18,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-03 21:26:24,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 21:26:31,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 21:26:42,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-03 21:26:48,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-03 21:26:55,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 21:27:06,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-03 21:27:13,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 21:27:19,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-03 21:27:30,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-03 21:27:36,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 21:27:48,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 21:27:55,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 21:28:07,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-03 21:28:13,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-03 21:28:20,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-03 21:28:31,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-03 21:28:38,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-03 21:28:44,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-03 21:28:55,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-03 21:29:02,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-03 21:29:08,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-03 21:29:19,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-03 21:29:26,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-03 21:29:37,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-03 21:29:49,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-03 21:29:55,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-03 21:30:01,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-03 21:30:07,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-03 21:30:13,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-03 21:30:25,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-03 21:30:26,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-03 21:30:31,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 21:30:43,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-03 21:30:49,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-03 21:30:55,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-03 21:31:01,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-03 21:31:13,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-03 21:31:14,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-03 21:31:20,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 21:31:31,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-03 21:31:37,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-03 21:31:38,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-12-03 21:31:44,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-03 21:31:49,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-12-03 21:31:56,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-03 21:32:01,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-03 21:32:08,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-12-03 21:32:14,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-03 21:32:19,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-03 21:32:26,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-12-03 21:32:31,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-03 21:32:37,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-03 21:32:38,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-03 21:32:49,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-03 21:32:55,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-03 21:32:56,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-12-03 21:33:08,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-03 21:33:20,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-12-03 21:33:23,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 1%
2019-12-03 21:33:24,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2019-12-03 21:33:26,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 4%
2019-12-03 21:33:32,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 4%
2019-12-03 21:33:33,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 8%
2019-12-03 21:33:34,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2019-12-03 21:33:38,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2019-12-03 21:33:39,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2019-12-03 21:33:40,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-12-03 21:33:45,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 16%
2019-12-03 21:33:56,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 16%
2019-12-03 21:34:08,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2019-12-03 21:34:20,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2019-12-03 21:34:26,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-03 21:34:36,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-12-03 21:34:57,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-03 21:34:58,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-12-03 21:35:03,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-12-03 21:35:04,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-12-03 21:35:05,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-12-03 21:35:06,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-12-03 21:35:07,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-12-03 21:35:10,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-03 21:35:11,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 21:35:28,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-03 21:35:58,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 21:36:28,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 21:36:53,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 21:37:22,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 21:37:53,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-03 21:38:22,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 21:38:52,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 21:39:16,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 21:39:48,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 21:40:15,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 21:40:42,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 21:41:12,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 21:41:41,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 21:42:10,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 21:42:36,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 21:43:04,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 21:43:31,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 21:44:01,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 21:44:30,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 21:44:59,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 21:45:26,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 21:45:53,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 21:46:29,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 21:46:58,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 21:47:25,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 21:47:59,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 21:48:29,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 21:48:57,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 21:49:31,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 21:50:00,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 21:50:31,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 21:51:19,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 21:52:39,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575407935305_0001 completed successfully
2019-12-03 21:52:39,660 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=9888399430
		FILE: Number of bytes written=13922266215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=559
		HDFS: Number of bytes written=4907160000
		HDFS: Number of read operations=61
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		S3: Number of bytes read=144081786
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=19
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=73158384
		Total time spent by all reduces in occupied slots (ms)=1926699648
		Total time spent by all map tasks (ms)=1524133
		Total time spent by all reduce tasks (ms)=20069788
		Total vcore-milliseconds taken by all map tasks=1524133
		Total vcore-milliseconds taken by all reduce tasks=20069788
		Total megabyte-milliseconds taken by all map tasks=2341068288
		Total megabyte-milliseconds taken by all reduce tasks=61654388736
	Map-Reduce Framework
		Map input records=12000
		Map output records=720000000
		Map output bytes=14133600000
		Map output materialized bytes=4120210591
		Input split bytes=559
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000
		Reduce shuffle bytes=4120210591
		Reduce input records=720000000
		Reduce output records=360000000
		Spilled Records=2437225027
		Shuffled Maps =38
		Failed Shuffles=0
		Merged Map outputs=38
		GC time elapsed (ms)=613642
		CPU time spent (ms)=19343840
		Physical memory (bytes) snapshot=24483418112
		Virtual memory (bytes) snapshot=95000649728
		Total committed heap usage (bytes)=20985151488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4907160000
2019-12-03 21:52:39,749 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-84-2.ec2.internal/172.31.84.2:8032
2019-12-03 21:52:40,042 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-03 21:52:40,136 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-03 21:52:40,189 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575407935305_0002
2019-12-03 21:52:40,233 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575407935305_0002
2019-12-03 21:52:40,238 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-84-2.ec2.internal:20888/proxy/application_1575407935305_0002/
2019-12-03 21:52:40,238 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575407935305_0002
2019-12-03 21:52:49,476 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575407935305_0002 running in uber mode : false
2019-12-03 21:52:49,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 21:53:10,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-03 21:53:16,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 21:53:23,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 21:53:24,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 21:53:25,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-03 21:53:29,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 21:53:30,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-03 21:53:31,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 21:53:35,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 21:53:36,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 21:53:37,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 21:53:40,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-03 21:53:41,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 21:53:42,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-03 21:53:43,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 21:53:48,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-03 21:53:49,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-03 21:53:53,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-03 21:54:00,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-03 21:54:01,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-03 21:54:02,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-03 21:54:05,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-03 21:54:06,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-03 21:54:07,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-03 21:54:11,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-03 21:54:12,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 21:54:13,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-03 21:54:18,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-03 21:54:19,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-03 21:54:22,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 21:54:23,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-03 21:54:24,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-03 21:54:25,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-03 21:54:26,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-03 21:54:27,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-03 21:54:28,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-03 21:54:29,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-12-03 21:54:30,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-12-03 21:54:31,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-12-03 21:54:32,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-12-03 21:54:33,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 1%
2019-12-03 21:54:34,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 1%
2019-12-03 21:54:39,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-12-03 21:54:41,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2019-12-03 21:54:42,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-12-03 21:54:45,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-12-03 21:54:46,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-03 21:54:47,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-03 21:54:48,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-12-03 21:54:49,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-12-03 21:54:50,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-03 21:54:51,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-12-03 21:54:52,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-12-03 21:54:53,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-12-03 21:54:54,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-12-03 21:54:55,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-12-03 21:54:56,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-12-03 21:54:57,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-12-03 21:54:58,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 21:54:59,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 21:55:00,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 21:55:04,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 21:55:05,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 21:55:06,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 21:55:09,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 21:55:10,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 21:55:11,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 21:55:12,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 21:55:14,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 21:55:15,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 21:55:16,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 21:55:17,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 21:55:18,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 21:55:19,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 21:55:21,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 21:55:22,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 21:55:24,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 21:55:26,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 21:55:29,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 21:55:34,029 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575407935305_0002 completed successfully
2019-12-03 21:55:34,062 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3569863496
		FILE: Number of bytes written=5316247266
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4908410542
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=76
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=353386893
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=35
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=170745600
		Total time spent by all reduces in occupied slots (ms)=97704864
		Total time spent by all map tasks (ms)=3557200
		Total time spent by all reduce tasks (ms)=1017759
		Total vcore-milliseconds taken by all map tasks=3557200
		Total vcore-milliseconds taken by all reduce tasks=1017759
		Total megabyte-milliseconds taken by all map tasks=5463859200
		Total megabyte-milliseconds taken by all reduce tasks=3126555648
	Map-Reduce Framework
		Map input records=360000000
		Map output records=360000000
		Map output bytes=4907160000
		Map output materialized bytes=1776204761
		Input split bytes=5358
		Combine input records=0
		Combine output records=0
		Reduce input groups=6000
		Reduce shuffle bytes=1776204761
		Reduce input records=360000000
		Reduce output records=6000
		Spilled Records=1080000000
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=62574
		CPU time spent (ms)=2186810
		Physical memory (bytes) snapshot=49951326208
		Virtual memory (bytes) snapshot=214282608640
		Total committed heap usage (bytes)=45749370880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4908405184
	File Output Format Counters 
		Bytes Written=353386893
