2019-12-04 22:44:44,467 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 22:44:49,874 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-12-04 22:44:49,911 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-04 22:44:49,927 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-04 22:44:50,850 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:25
2019-12-04 22:44:51,430 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0001
2019-12-04 22:44:53,064 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0001
2019-12-04 22:44:53,603 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0001/
2019-12-04 22:44:53,617 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0001
2019-12-04 22:45:05,790 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0001 running in uber mode : false
2019-12-04 22:45:05,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:45:33,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:45:34,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-04 22:45:36,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-04 22:45:38,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-04 22:45:39,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-04 22:45:40,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-04 22:45:41,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-04 22:45:43,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-04 22:45:44,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-04 22:45:45,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-04 22:45:46,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-04 22:45:47,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-04 22:45:48,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-04 22:45:49,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-04 22:45:50,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-04 22:45:51,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-04 22:45:52,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-04 22:45:55,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-04 22:45:56,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-04 22:45:57,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-12-04 22:46:01,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-04 22:46:02,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-12-04 22:46:03,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-04 22:46:05,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-04 22:46:06,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-04 22:46:07,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 2%
2019-12-04 22:46:08,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 5%
2019-12-04 22:46:09,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2019-12-04 22:46:10,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2019-12-04 22:46:11,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2019-12-04 22:46:13,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2019-12-04 22:46:14,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-12-04 22:46:15,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-12-04 22:46:16,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-04 22:46:17,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-12-04 22:46:19,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-04 22:46:20,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-12-04 22:46:21,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-12-04 22:46:22,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-12-04 22:46:24,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-12-04 22:46:26,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-12-04 22:46:27,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-04 22:46:28,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-12-04 22:46:30,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-12-04 22:46:32,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-04 22:46:33,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-04 22:46:34,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-04 22:46:36,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-04 22:46:38,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-04 22:46:39,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-04 22:46:40,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-04 22:46:42,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-04 22:46:44,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 22:46:45,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 22:46:46,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-04 22:46:48,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 22:46:51,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:46:52,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 22:46:54,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 22:46:57,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 22:46:58,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 22:47:01,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:47:05,470 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0001 completed successfully
2019-12-04 22:47:05,625 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1295730261
		FILE: Number of bytes written=1912005523
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=25
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1578955268
		S3: Number of bytes written=8122889
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=26
		Launched reduce tasks=21
		Data-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=61191936
		Total time spent by all reduces in occupied slots (ms)=99182688
		Total time spent by all map tasks (ms)=1274832
		Total time spent by all reduce tasks (ms)=1033153
		Total vcore-milliseconds taken by all map tasks=1274832
		Total vcore-milliseconds taken by all reduce tasks=1033153
		Total megabyte-milliseconds taken by all map tasks=1958141952
		Total megabyte-milliseconds taken by all reduce tasks=3173846016
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3226349801
		Map output materialized bytes=638775907
		Input split bytes=6226
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=638775907
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=392031585
		Shuffled Maps =475
		Failed Shuffles=0
		Merged Map outputs=475
		GC time elapsed (ms)=159407
		CPU time spent (ms)=1314980
		Physical memory (bytes) snapshot=46185869312
		Virtual memory (bytes) snapshot=171498979328
		Total committed heap usage (bytes)=42160619520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=8122889
2019-12-04 22:47:05,726 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 22:47:06,083 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 22:47:06,251 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 22:47:06,310 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0002
2019-12-04 22:47:06,537 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0002
2019-12-04 22:47:06,540 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0002/
2019-12-04 22:47:06,540 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0002
2019-12-04 22:47:16,648 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0002 running in uber mode : false
2019-12-04 22:47:16,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:47:43,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 22:47:49,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 22:47:50,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:47:51,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:47:53,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-04 22:47:54,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-04 22:47:55,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-04 22:47:56,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-04 22:47:57,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-04 22:47:58,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-04 22:48:00,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-04 22:48:01,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-04 22:48:02,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-04 22:48:04,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-04 22:48:05,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-04 22:48:07,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-04 22:48:08,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-04 22:48:09,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-04 22:48:10,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-04 22:48:13,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-04 22:48:14,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-04 22:48:15,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-04 22:48:16,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-04 22:48:18,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2019-12-04 22:48:19,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 2%
2019-12-04 22:48:20,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 2%
2019-12-04 22:48:21,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 2%
2019-12-04 22:48:22,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2019-12-04 22:48:24,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 2%
2019-12-04 22:48:26,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 3%
2019-12-04 22:48:27,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2019-12-04 22:48:28,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 5%
2019-12-04 22:48:29,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2019-12-04 22:48:30,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 5%
2019-12-04 22:48:31,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 6%
2019-12-04 22:48:32,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 6%
2019-12-04 22:48:34,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 6%
2019-12-04 22:48:35,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-12-04 22:48:36,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-12-04 22:48:37,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-12-04 22:48:38,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-04 22:48:39,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-04 22:48:40,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-04 22:48:41,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-12-04 22:48:43,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-12-04 22:48:44,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-04 22:48:45,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-12-04 22:48:46,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-12-04 22:48:47,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-12-04 22:48:48,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-12-04 22:48:49,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-04 22:48:50,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-04 22:48:51,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-12-04 22:48:52,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-04 22:48:53,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-04 22:48:54,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-04 22:48:56,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-04 22:48:57,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-04 22:48:58,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-04 22:48:59,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-04 22:49:02,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-04 22:49:03,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-04 22:49:04,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-04 22:49:05,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 22:49:06,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 22:49:08,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-04 22:49:10,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-04 22:49:11,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 22:49:12,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-04 22:49:13,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:49:17,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 22:49:18,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 22:49:22,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 22:49:28,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:49:35,510 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0002 completed successfully
2019-12-04 22:49:35,549 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1279088969
		FILE: Number of bytes written=1921105092
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582932987
		S3: Number of bytes written=7885427
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=43
		Launched reduce tasks=21
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=103625904
		Total time spent by all reduces in occupied slots (ms)=100040160
		Total time spent by all map tasks (ms)=2158873
		Total time spent by all reduce tasks (ms)=1042085
		Total vcore-milliseconds taken by all map tasks=2158873
		Total vcore-milliseconds taken by all reduce tasks=1042085
		Total megabyte-milliseconds taken by all map tasks=3316028928
		Total megabyte-milliseconds taken by all reduce tasks=3201285120
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3319695631
		Map output materialized bytes=659708358
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=659708358
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=185856
		CPU time spent (ms)=1463910
		Physical memory (bytes) snapshot=56923885568
		Virtual memory (bytes) snapshot=231032152064
		Total committed heap usage (bytes)=51366592512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7885427
2019-12-04 22:49:35,645 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 22:49:36,059 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 22:49:36,242 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 22:49:36,313 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0003
2019-12-04 22:49:36,338 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0003
2019-12-04 22:49:36,349 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0003/
2019-12-04 22:49:36,350 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0003
2019-12-04 22:49:46,449 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0003 running in uber mode : false
2019-12-04 22:49:46,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:50:13,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 22:50:14,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 22:50:20,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:50:21,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:50:22,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-04 22:50:23,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-04 22:50:24,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-04 22:50:25,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-04 22:50:26,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-04 22:50:27,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-04 22:50:28,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-04 22:50:30,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-04 22:50:31,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-04 22:50:32,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-04 22:50:33,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-04 22:50:34,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-04 22:50:36,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-04 22:50:37,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-04 22:50:38,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-04 22:50:39,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-04 22:50:40,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-04 22:50:43,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-04 22:50:44,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2019-12-04 22:50:45,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2019-12-04 22:50:46,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2019-12-04 22:50:48,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2019-12-04 22:50:49,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2019-12-04 22:50:50,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2019-12-04 22:50:51,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2019-12-04 22:50:52,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2019-12-04 22:50:53,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 3%
2019-12-04 22:50:54,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2019-12-04 22:50:55,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2019-12-04 22:50:56,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2019-12-04 22:50:57,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 4%
2019-12-04 22:50:58,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 6%
2019-12-04 22:50:59,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2019-12-04 22:51:02,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2019-12-04 22:51:04,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 8%
2019-12-04 22:51:05,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-12-04 22:51:06,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2019-12-04 22:51:07,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-12-04 22:51:08,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-04 22:51:10,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-04 22:51:11,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-12-04 22:51:12,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-12-04 22:51:13,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-12-04 22:51:14,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-12-04 22:51:15,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-12-04 22:51:17,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-12-04 22:51:18,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-12-04 22:51:20,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-04 22:51:21,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-04 22:51:23,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-04 22:51:24,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-04 22:51:26,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-04 22:51:27,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-04 22:51:28,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-04 22:51:29,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-04 22:51:30,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-04 22:51:32,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 22:51:34,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 22:51:35,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-04 22:51:36,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-04 22:51:37,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 22:51:39,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-04 22:51:42,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:51:43,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 22:51:44,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 22:51:48,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 22:51:52,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 22:51:57,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:52:02,982 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0003 completed successfully
2019-12-04 22:52:03,015 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1288702185
		FILE: Number of bytes written=1938729993
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582707851
		S3: Number of bytes written=7787025
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=43
		Launched reduce tasks=20
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=97586736
		Total time spent by all reduces in occupied slots (ms)=95399904
		Total time spent by all map tasks (ms)=2033057
		Total time spent by all reduce tasks (ms)=993749
		Total vcore-milliseconds taken by all map tasks=2033057
		Total vcore-milliseconds taken by all reduce tasks=993749
		Total megabyte-milliseconds taken by all map tasks=3122775552
		Total megabyte-milliseconds taken by all reduce tasks=3052796928
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3313713480
		Map output materialized bytes=668477086
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=668477086
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=181209
		CPU time spent (ms)=1434920
		Physical memory (bytes) snapshot=57061187584
		Virtual memory (bytes) snapshot=231023542272
		Total committed heap usage (bytes)=51412729856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7787025
2019-12-04 22:52:03,062 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 22:52:03,371 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 22:52:03,548 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 22:52:03,622 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0004
2019-12-04 22:52:03,659 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0004
2019-12-04 22:52:03,662 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0004/
2019-12-04 22:52:03,670 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0004
2019-12-04 22:52:13,759 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0004 running in uber mode : false
2019-12-04 22:52:13,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:52:40,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 22:52:42,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 22:52:46,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:52:48,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-04 22:52:49,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:52:50,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-04 22:52:51,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-04 22:52:52,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-04 22:52:53,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-04 22:52:54,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-04 22:52:55,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-04 22:52:56,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-04 22:52:58,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-04 22:52:59,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-04 22:53:00,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-04 22:53:02,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-04 22:53:03,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-04 22:53:04,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-04 22:53:05,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-04 22:53:06,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-04 22:53:07,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-04 22:53:08,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-04 22:53:11,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2019-12-04 22:53:12,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2019-12-04 22:53:13,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2019-12-04 22:53:14,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2019-12-04 22:53:17,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2019-12-04 22:53:18,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2019-12-04 22:53:19,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2019-12-04 22:53:20,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2019-12-04 22:53:21,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2019-12-04 22:53:22,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 4%
2019-12-04 22:53:23,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 4%
2019-12-04 22:53:25,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 4%
2019-12-04 22:53:26,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2019-12-04 22:53:27,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 5%
2019-12-04 22:53:28,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2019-12-04 22:53:29,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 7%
2019-12-04 22:53:30,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 8%
2019-12-04 22:53:33,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-12-04 22:53:34,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-12-04 22:53:35,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-12-04 22:53:36,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-04 22:53:39,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-12-04 22:53:40,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-04 22:53:41,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-12-04 22:53:42,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-12-04 22:53:43,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-12-04 22:53:45,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-12-04 22:53:46,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-12-04 22:53:47,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-12-04 22:53:48,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-04 22:53:49,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-04 22:53:51,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-04 22:53:52,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-04 22:53:53,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-04 22:53:54,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-04 22:53:55,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-04 22:53:57,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-04 22:53:58,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-04 22:53:59,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-04 22:54:01,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-04 22:54:03,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 22:54:04,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 22:54:05,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-04 22:54:07,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 22:54:10,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:54:12,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 22:54:14,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 22:54:16,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 22:54:17,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 22:54:19,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:54:30,303 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0004 completed successfully
2019-12-04 22:54:30,331 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1288382044
		FILE: Number of bytes written=1938205612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582618329
		S3: Number of bytes written=7904504
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=43
		Launched reduce tasks=21
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=101940000
		Total time spent by all reduces in occupied slots (ms)=101134176
		Total time spent by all map tasks (ms)=2123750
		Total time spent by all reduce tasks (ms)=1053481
		Total vcore-milliseconds taken by all map tasks=2123750
		Total vcore-milliseconds taken by all reduce tasks=1053481
		Total megabyte-milliseconds taken by all map tasks=3262080000
		Total megabyte-milliseconds taken by all reduce tasks=3236293632
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3311280011
		Map output materialized bytes=668256800
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=668256800
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=183031
		CPU time spent (ms)=1440520
		Physical memory (bytes) snapshot=56464199680
		Virtual memory (bytes) snapshot=231085846528
		Total committed heap usage (bytes)=51464110080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7904504
2019-12-04 22:54:30,366 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 22:54:30,755 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 22:54:30,950 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 22:54:31,116 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0005
2019-12-04 22:54:31,133 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0005
2019-12-04 22:54:31,146 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0005/
2019-12-04 22:54:31,146 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0005
2019-12-04 22:54:41,226 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0005 running in uber mode : false
2019-12-04 22:54:41,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:55:07,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 22:55:09,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 22:55:13,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:55:15,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-04 22:55:16,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-04 22:55:17,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-04 22:55:18,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-04 22:55:19,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-04 22:55:20,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-04 22:55:21,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-04 22:55:22,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-04 22:55:24,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-04 22:55:25,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-04 22:55:26,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-04 22:55:27,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-04 22:55:28,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-04 22:55:29,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-04 22:55:31,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-04 22:55:32,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-04 22:55:33,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-04 22:55:34,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-04 22:55:36,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-04 22:55:37,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2019-12-04 22:55:38,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2019-12-04 22:55:39,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2019-12-04 22:55:40,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2019-12-04 22:55:41,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2019-12-04 22:55:42,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2019-12-04 22:55:43,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2019-12-04 22:55:44,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2019-12-04 22:55:45,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2019-12-04 22:55:46,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2019-12-04 22:55:47,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2019-12-04 22:55:48,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2019-12-04 22:55:49,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 2%
2019-12-04 22:55:50,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2019-12-04 22:55:51,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2019-12-04 22:55:52,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 4%
2019-12-04 22:55:53,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 5%
2019-12-04 22:55:54,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 5%
2019-12-04 22:55:56,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:55:58,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-12-04 22:56:00,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-12-04 22:56:01,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-12-04 22:56:02,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-12-04 22:56:04,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-12-04 22:56:06,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-12-04 22:56:07,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-12-04 22:56:09,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-04 22:56:10,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-04 22:56:13,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-04 22:56:14,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-04 22:56:15,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-04 22:56:16,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-04 22:56:17,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-04 22:56:18,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-04 22:56:19,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-04 22:56:20,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-04 22:56:22,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-04 22:56:23,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-04 22:56:24,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-04 22:56:25,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 22:56:27,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 22:56:28,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-04 22:56:29,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 22:56:34,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:56:35,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 22:56:36,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 22:56:40,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 22:56:41,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 22:56:43,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:56:48,696 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0005 completed successfully
2019-12-04 22:56:48,723 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1289847234
		FILE: Number of bytes written=1940847387
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582733663
		S3: Number of bytes written=7892374
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=43
		Launched reduce tasks=21
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=97989648
		Total time spent by all reduces in occupied slots (ms)=94392480
		Total time spent by all map tasks (ms)=2041451
		Total time spent by all reduce tasks (ms)=983255
		Total vcore-milliseconds taken by all map tasks=2041451
		Total vcore-milliseconds taken by all reduce tasks=983255
		Total megabyte-milliseconds taken by all map tasks=3135668736
		Total megabyte-milliseconds taken by all reduce tasks=3020559360
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3314241514
		Map output materialized bytes=669443271
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=669443271
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=185829
		CPU time spent (ms)=1429570
		Physical memory (bytes) snapshot=57266814976
		Virtual memory (bytes) snapshot=231049523200
		Total committed heap usage (bytes)=52133101568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7892374
2019-12-04 22:56:48,751 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 22:56:48,944 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 22:56:49,031 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 22:56:49,071 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0006
2019-12-04 22:56:49,089 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0006
2019-12-04 22:56:49,092 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0006/
2019-12-04 22:56:49,092 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0006
2019-12-04 22:56:59,177 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0006 running in uber mode : false
2019-12-04 22:56:59,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:57:26,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 22:57:28,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 22:57:32,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:57:34,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-04 22:57:35,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-04 22:57:36,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-04 22:57:37,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-04 22:57:38,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-04 22:57:39,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-04 22:57:40,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-04 22:57:41,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-04 22:57:42,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-04 22:57:44,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-04 22:57:45,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-04 22:57:46,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-04 22:57:47,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-04 22:57:48,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-04 22:57:50,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-04 22:57:51,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-04 22:57:52,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-04 22:57:53,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-04 22:57:56,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-04 22:57:57,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2019-12-04 22:57:58,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2019-12-04 22:57:59,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2019-12-04 22:58:01,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2019-12-04 22:58:02,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2019-12-04 22:58:03,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2019-12-04 22:58:04,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2019-12-04 22:58:05,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2019-12-04 22:58:06,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 3%
2019-12-04 22:58:07,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 4%
2019-12-04 22:58:09,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 6%
2019-12-04 22:58:10,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 6%
2019-12-04 22:58:11,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 6%
2019-12-04 22:58:12,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2019-12-04 22:58:13,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 8%
2019-12-04 22:58:14,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 8%
2019-12-04 22:58:15,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-12-04 22:58:18,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-12-04 22:58:19,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-12-04 22:58:20,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-12-04 22:58:21,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-04 22:58:22,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-12-04 22:58:23,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-12-04 22:58:24,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-04 22:58:25,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-12-04 22:58:26,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-12-04 22:58:27,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-12-04 22:58:28,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-12-04 22:58:29,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-12-04 22:58:31,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-12-04 22:58:32,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-04 22:58:33,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-04 22:58:34,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-04 22:58:36,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-04 22:58:37,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-04 22:58:39,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-04 22:58:40,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-04 22:58:41,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-04 22:58:43,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-04 22:58:44,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-04 22:58:45,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-04 22:58:46,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 22:58:47,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-04 22:58:49,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-04 22:58:51,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 22:58:52,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-04 22:58:54,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:58:55,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 22:58:58,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 22:59:00,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 22:59:02,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 22:59:03,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:59:09,698 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0006 completed successfully
2019-12-04 22:59:09,728 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1291150120
		FILE: Number of bytes written=1945324455
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582726046
		S3: Number of bytes written=7915019
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=43
		Launched reduce tasks=21
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=100088976
		Total time spent by all reduces in occupied slots (ms)=99004608
		Total time spent by all map tasks (ms)=2085187
		Total time spent by all reduce tasks (ms)=1031298
		Total vcore-milliseconds taken by all map tasks=2085187
		Total vcore-milliseconds taken by all reduce tasks=1031298
		Total megabyte-milliseconds taken by all map tasks=3202847232
		Total megabyte-milliseconds taken by all reduce tasks=3168147456
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3313991381
		Map output materialized bytes=671740175
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=671740175
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=178331
		CPU time spent (ms)=1440380
		Physical memory (bytes) snapshot=57476997120
		Virtual memory (bytes) snapshot=231054430208
		Total committed heap usage (bytes)=51285852160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7915019
2019-12-04 22:59:09,758 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 22:59:10,068 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 22:59:10,155 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 22:59:10,191 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0007
2019-12-04 22:59:10,416 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0007
2019-12-04 22:59:10,418 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0007/
2019-12-04 22:59:10,418 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0007
2019-12-04 22:59:19,513 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0007 running in uber mode : false
2019-12-04 22:59:19,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:59:46,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 22:59:47,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 22:59:53,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:59:54,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-04 22:59:55,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:59:56,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-04 22:59:57,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-04 22:59:58,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-04 22:59:59,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
