2019-12-04 23:00:00,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-04 23:00:01,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-04 23:00:04,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-04 23:00:05,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-04 23:00:06,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-04 23:00:07,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-04 23:00:09,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-04 23:00:10,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-04 23:00:11,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-04 23:00:12,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-04 23:00:13,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-04 23:00:15,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-04 23:00:16,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2019-12-04 23:00:17,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2019-12-04 23:00:18,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2019-12-04 23:00:19,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2019-12-04 23:00:20,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2019-12-04 23:00:21,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2019-12-04 23:00:22,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2019-12-04 23:00:23,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2019-12-04 23:00:24,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2019-12-04 23:00:25,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 1%
2019-12-04 23:00:27,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 4%
2019-12-04 23:00:28,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 5%
2019-12-04 23:00:29,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 5%
2019-12-04 23:00:30,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2019-12-04 23:00:32,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 5%
2019-12-04 23:00:33,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 6%
2019-12-04 23:00:34,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 6%
2019-12-04 23:00:35,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2019-12-04 23:00:37,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2019-12-04 23:00:39,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-04 23:00:40,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-12-04 23:00:43,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-12-04 23:00:45,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-04 23:00:46,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-12-04 23:00:47,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-12-04 23:00:49,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-12-04 23:00:51,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-12-04 23:00:52,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-12-04 23:00:53,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-04 23:00:54,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-04 23:00:57,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-04 23:00:58,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-04 23:00:59,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-04 23:01:00,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-04 23:01:03,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-04 23:01:04,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-04 23:01:05,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-04 23:01:06,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 23:01:07,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 23:01:10,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-04 23:01:11,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-04 23:01:12,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 23:01:13,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-04 23:01:16,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 23:01:17,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 23:01:18,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 23:01:21,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 23:01:23,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 23:01:27,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 23:01:29,947 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0007 completed successfully
2019-12-04 23:01:29,974 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1291514978
		FILE: Number of bytes written=1946869175
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582765035
		S3: Number of bytes written=7898043
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=43
		Launched reduce tasks=21
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=100281936
		Total time spent by all reduces in occupied slots (ms)=99065664
		Total time spent by all map tasks (ms)=2089207
		Total time spent by all reduce tasks (ms)=1031934
		Total vcore-milliseconds taken by all map tasks=2089207
		Total vcore-milliseconds taken by all reduce tasks=1031934
		Total megabyte-milliseconds taken by all map tasks=3209021952
		Total megabyte-milliseconds taken by all reduce tasks=3170101248
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3314488386
		Map output materialized bytes=672609169
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=672609169
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=179457
		CPU time spent (ms)=1431520
		Physical memory (bytes) snapshot=57199190016
		Virtual memory (bytes) snapshot=231017218048
		Total committed heap usage (bytes)=51849986048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7898043
2019-12-04 23:01:30,003 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 23:01:30,217 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 23:01:30,336 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 23:01:30,373 WARN org.apache.hadoop.hdfs.DataStreamer (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1575499369615_0008/job.xml): Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
2019-12-04 23:01:30,377 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0008
2019-12-04 23:01:30,395 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0008
2019-12-04 23:01:30,397 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0008/
2019-12-04 23:01:30,397 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0008
2019-12-04 23:01:39,530 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0008 running in uber mode : false
2019-12-04 23:01:39,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 23:02:06,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 23:02:08,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 23:02:13,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 23:02:14,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-04 23:02:15,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-04 23:02:16,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-04 23:02:17,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-04 23:02:18,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-04 23:02:19,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-04 23:02:20,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-04 23:02:21,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-04 23:02:24,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-04 23:02:25,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-04 23:02:26,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-04 23:02:27,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-04 23:02:30,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-04 23:02:31,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-04 23:02:32,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-04 23:02:33,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-04 23:02:36,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-04 23:02:37,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-04 23:02:38,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-04 23:02:39,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-04 23:02:41,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2019-12-04 23:02:42,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2019-12-04 23:02:43,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2019-12-04 23:02:44,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2019-12-04 23:02:45,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2019-12-04 23:02:46,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2019-12-04 23:02:47,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 3%
2019-12-04 23:02:48,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 3%
2019-12-04 23:02:49,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2019-12-04 23:02:50,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2019-12-04 23:02:51,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2019-12-04 23:02:52,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2019-12-04 23:02:53,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 5%
2019-12-04 23:02:54,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 5%
2019-12-04 23:02:56,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-12-04 23:02:58,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-04 23:02:59,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-12-04 23:03:00,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-04 23:03:01,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-12-04 23:03:02,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-04 23:03:04,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-12-04 23:03:05,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-12-04 23:03:06,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-04 23:03:07,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-12-04 23:03:08,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-04 23:03:10,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-12-04 23:03:11,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-12-04 23:03:12,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-12-04 23:03:13,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-04 23:03:14,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-04 23:03:15,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-04 23:03:16,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-04 23:03:17,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-04 23:03:18,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-04 23:03:19,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-04 23:03:20,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-04 23:03:21,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-04 23:03:22,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-04 23:03:23,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-04 23:03:24,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-04 23:03:26,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-04 23:03:27,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 23:03:28,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-04 23:03:30,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-04 23:03:32,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 23:03:33,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-04 23:03:35,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 23:03:36,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 23:03:39,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 23:03:41,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 23:03:44,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 23:03:51,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 23:03:57,033 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0008 completed successfully
2019-12-04 23:03:57,060 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1292214219
		FILE: Number of bytes written=1948123025
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582733731
		S3: Number of bytes written=7906814
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=43
		Launched reduce tasks=21
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=100736064
		Total time spent by all reduces in occupied slots (ms)=97967232
		Total time spent by all map tasks (ms)=2098668
		Total time spent by all reduce tasks (ms)=1020492
		Total vcore-milliseconds taken by all map tasks=2098668
		Total vcore-milliseconds taken by all reduce tasks=1020492
		Total megabyte-milliseconds taken by all map tasks=3223554048
		Total megabyte-milliseconds taken by all reduce tasks=3134951424
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3314101549
		Map output materialized bytes=673269076
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=673269076
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=183432
		CPU time spent (ms)=1439880
		Physical memory (bytes) snapshot=57479303168
		Virtual memory (bytes) snapshot=231039827968
		Total committed heap usage (bytes)=52309786624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7906814
2019-12-04 23:03:57,092 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 23:03:57,385 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 23:03:57,560 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 23:03:57,616 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0009
2019-12-04 23:03:57,639 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0009
2019-12-04 23:03:57,642 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0009/
2019-12-04 23:03:57,642 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0009
2019-12-04 23:04:06,788 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0009 running in uber mode : false
2019-12-04 23:04:06,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 23:04:33,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 23:04:35,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 23:04:39,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 23:04:41,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 23:04:42,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-04 23:04:43,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-04 23:04:44,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-04 23:04:45,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-04 23:04:46,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-04 23:04:47,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-04 23:04:48,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-04 23:04:50,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-04 23:04:52,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-04 23:04:53,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-04 23:04:54,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-04 23:04:56,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-04 23:04:57,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-04 23:04:58,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-04 23:05:00,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-04 23:05:01,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-04 23:05:02,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-04 23:05:04,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-04 23:05:05,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-04 23:05:06,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2019-12-04 23:05:07,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2019-12-04 23:05:09,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2019-12-04 23:05:11,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2019-12-04 23:05:12,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2019-12-04 23:05:13,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2019-12-04 23:05:14,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 2%
2019-12-04 23:05:15,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 3%
2019-12-04 23:05:16,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 3%
2019-12-04 23:05:17,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2019-12-04 23:05:18,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2019-12-04 23:05:20,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2019-12-04 23:05:21,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2019-12-04 23:05:22,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 5%
2019-12-04 23:05:25,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2019-12-04 23:05:27,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2019-12-04 23:05:28,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2019-12-04 23:05:29,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2019-12-04 23:05:31,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-12-04 23:05:32,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-12-04 23:05:33,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-12-04 23:05:34,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-12-04 23:05:35,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-12-04 23:05:36,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-12-04 23:05:37,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-12-04 23:05:38,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-12-04 23:05:39,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-12-04 23:05:40,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-04 23:05:41,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-04 23:05:43,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-04 23:05:44,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-04 23:05:45,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-04 23:05:46,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-04 23:05:48,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-04 23:05:49,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-04 23:05:50,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-04 23:05:51,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-04 23:05:52,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-04 23:05:54,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-04 23:05:55,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-04 23:05:56,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 23:05:58,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-04 23:06:00,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 23:06:01,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-04 23:06:06,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 23:06:07,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 23:06:10,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 23:06:11,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 23:06:12,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 23:06:18,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 23:06:26,248 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0009 completed successfully
2019-12-04 23:06:26,284 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1295917990
		FILE: Number of bytes written=1952216192
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582761320
		S3: Number of bytes written=7902188
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=43
		Launched reduce tasks=20
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=99464496
		Total time spent by all reduces in occupied slots (ms)=99247584
		Total time spent by all map tasks (ms)=2072177
		Total time spent by all reduce tasks (ms)=1033829
		Total vcore-milliseconds taken by all map tasks=2072177
		Total vcore-milliseconds taken by all reduce tasks=1033829
		Total megabyte-milliseconds taken by all map tasks=3182863872
		Total megabyte-milliseconds taken by all reduce tasks=3175922688
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3314448571
		Map output materialized bytes=675238906
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=675238906
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=185116
		CPU time spent (ms)=1449230
		Physical memory (bytes) snapshot=57293877248
		Virtual memory (bytes) snapshot=231052910592
		Total committed heap usage (bytes)=51729924096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7902188
2019-12-04 23:06:26,316 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-148.ec2.internal/172.31.94.148:8032
2019-12-04 23:06:26,572 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-12-04 23:06:26,669 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:43
2019-12-04 23:06:26,722 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499369615_0010
2019-12-04 23:06:26,741 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499369615_0010
2019-12-04 23:06:26,749 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-148.ec2.internal:20888/proxy/application_1575499369615_0010/
2019-12-04 23:06:26,749 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499369615_0010
2019-12-04 23:06:36,823 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0010 running in uber mode : false
2019-12-04 23:06:36,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 23:07:02,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-04 23:07:04,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-04 23:07:08,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 23:07:10,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-04 23:07:11,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 23:07:13,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-04 23:07:14,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-04 23:07:16,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-04 23:07:18,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-04 23:07:19,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-04 23:07:21,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-04 23:07:23,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-04 23:07:24,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-04 23:07:25,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-04 23:07:27,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-04 23:07:29,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-04 23:07:30,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-04 23:07:31,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-04 23:07:32,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-04 23:07:33,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-04 23:07:35,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2019-12-04 23:07:36,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2019-12-04 23:07:37,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2019-12-04 23:07:38,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2019-12-04 23:07:40,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2019-12-04 23:07:41,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2019-12-04 23:07:42,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2019-12-04 23:07:43,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2019-12-04 23:07:44,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 2%
2019-12-04 23:07:45,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2019-12-04 23:07:46,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2019-12-04 23:07:47,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 4%
2019-12-04 23:07:48,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 4%
2019-12-04 23:07:49,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 4%
2019-12-04 23:07:52,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 5%
2019-12-04 23:07:54,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 5%
2019-12-04 23:07:55,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 23:07:56,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-12-04 23:07:57,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-12-04 23:07:58,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-12-04 23:07:59,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-04 23:08:00,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-12-04 23:08:01,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-12-04 23:08:02,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-12-04 23:08:03,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-12-04 23:08:04,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-12-04 23:08:05,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-12-04 23:08:06,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-12-04 23:08:07,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-12-04 23:08:08,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-04 23:08:10,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-04 23:08:12,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-04 23:08:13,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-04 23:08:14,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-04 23:08:15,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-04 23:08:16,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-04 23:08:18,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-04 23:08:19,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-04 23:08:20,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-04 23:08:21,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-04 23:08:22,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-04 23:08:23,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-04 23:08:24,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 23:08:25,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-04 23:08:26,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-04 23:08:28,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-04 23:08:31,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-04 23:08:32,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 23:08:33,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-04 23:08:36,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-04 23:08:37,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-04 23:08:39,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-04 23:08:43,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 23:08:45,264 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499369615_0010 completed successfully
2019-12-04 23:08:45,292 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1294410986
		FILE: Number of bytes written=1953160274
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10897
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1582751612
		S3: Number of bytes written=7906560
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=43
		Launched reduce tasks=20
		Other local map tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=100885632
		Total time spent by all reduces in occupied slots (ms)=93188736
		Total time spent by all map tasks (ms)=2101784
		Total time spent by all reduce tasks (ms)=970716
		Total vcore-milliseconds taken by all map tasks=2101784
		Total vcore-milliseconds taken by all reduce tasks=970716
		Total megabyte-milliseconds taken by all map tasks=3228340224
		Total megabyte-milliseconds taken by all reduce tasks=2982039552
	Map-Reduce Framework
		Map input records=500000
		Map output records=131499500
		Map output bytes=3314262777
		Map output materialized bytes=675699839
		Input split bytes=10897
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=675699839
		Reduce input records=131499500
		Reduce output records=250000
		Spilled Records=385781585
		Shuffled Maps =817
		Failed Shuffles=0
		Merged Map outputs=817
		GC time elapsed (ms)=183788
		CPU time spent (ms)=1452440
		Physical memory (bytes) snapshot=57053024256
		Virtual memory (bytes) snapshot=231094063104
		Total committed heap usage (bytes)=52235337728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=7906560
