2019-12-03 18:02:02,526 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-86-77.ec2.internal/172.31.86.77:8032
2019-12-03 18:02:06,818 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-12-03 18:02:06,835 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-03 18:02:06,839 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-03 18:02:07,682 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:4
2019-12-03 18:02:07,918 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575396020193_0001
2019-12-03 18:02:08,515 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575396020193_0001
2019-12-03 18:02:08,736 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-86-77.ec2.internal:20888/proxy/application_1575396020193_0001/
2019-12-03 18:02:08,737 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575396020193_0001
2019-12-03 18:02:18,987 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575396020193_0001 running in uber mode : false
2019-12-03 18:02:18,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 18:02:38,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 18:02:44,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 18:02:50,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 18:02:56,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 18:03:02,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 18:03:08,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-03 18:03:14,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 18:03:20,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-03 18:03:26,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-03 18:03:32,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-03 18:03:38,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 18:03:44,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-03 18:03:50,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-03 18:03:56,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 18:04:02,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-03 18:04:08,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-03 18:04:14,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 18:04:20,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-03 18:04:26,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 18:04:32,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 18:04:38,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-03 18:04:44,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-03 18:04:50,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-03 18:04:55,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 18:04:56,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-03 18:05:02,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 18:05:08,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-03 18:05:14,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 18:05:20,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 18:05:25,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-03 18:05:26,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-03 18:05:32,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 18:05:38,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 18:05:44,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-03 18:05:50,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-03 18:05:56,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 18:06:01,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 18:06:02,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 18:06:08,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-03 18:06:14,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-03 18:06:20,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-03 18:06:26,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-03 18:06:33,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-03 18:06:38,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-03 18:06:39,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-03 18:06:45,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-03 18:06:51,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-03 18:06:55,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-03 18:06:57,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-03 18:07:03,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 18:07:14,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2019-12-03 18:07:15,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 2%
2019-12-03 18:07:16,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 4%
2019-12-03 18:07:17,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 6%
2019-12-03 18:07:18,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 14%
2019-12-03 18:07:24,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 15%
2019-12-03 18:07:27,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 15%
2019-12-03 18:07:44,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 15%
2019-12-03 18:07:57,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 15%
2019-12-03 18:08:15,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 15%
2019-12-03 18:08:27,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 15%
2019-12-03 18:08:45,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 15%
2019-12-03 18:09:02,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 15%
2019-12-03 18:09:15,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 15%
2019-12-03 18:09:27,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 15%
2019-12-03 18:09:45,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 15%
2019-12-03 18:10:02,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 15%
2019-12-03 18:10:14,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 15%
2019-12-03 18:10:32,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 15%
2019-12-03 18:10:45,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 15%
2019-12-03 18:11:02,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 15%
2019-12-03 18:11:09,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 15%
2019-12-03 18:11:21,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 15%
2019-12-03 18:11:38,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 15%
2019-12-03 18:11:45,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 15%
2019-12-03 18:11:56,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 15%
2019-12-03 18:12:03,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2019-12-03 18:12:15,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 15%
2019-12-03 18:12:26,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 15%
2019-12-03 18:12:33,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2019-12-03 18:12:46,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2019-12-03 18:12:57,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2019-12-03 18:13:04,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2019-12-03 18:13:15,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2019-12-03 18:13:22,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2019-12-03 18:13:33,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2019-12-03 18:13:40,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-12-03 18:13:59,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-03 18:14:01,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-12-03 18:14:07,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-12-03 18:14:09,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-03 18:14:12,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-12-03 18:14:13,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-12-03 18:14:17,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-03 18:14:18,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-12-03 18:14:19,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-12-03 18:14:23,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-12-03 18:14:24,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-12-03 18:14:25,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-12-03 18:14:33,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-12-03 18:14:36,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-12-03 18:14:41,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-12-03 18:14:42,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-12-03 18:14:43,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-12-03 18:14:47,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-12-03 18:14:48,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-12-03 18:14:49,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-12-03 18:14:53,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-03 18:14:55,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 18:15:29,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-03 18:16:07,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 18:16:58,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 18:17:42,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 18:18:29,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 18:19:09,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-03 18:19:56,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 18:20:38,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 18:21:25,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 18:22:08,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 18:22:55,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 18:23:38,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 18:24:25,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 18:25:07,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 18:25:55,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 18:26:39,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 18:27:25,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 18:28:08,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 18:28:51,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 18:29:38,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 18:30:26,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 18:31:15,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 18:32:08,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 18:32:51,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 18:33:44,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 18:34:32,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 18:35:26,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 18:36:08,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 18:37:03,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 18:37:45,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 18:38:38,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 18:39:28,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 18:40:28,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 18:41:47,959 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575396020193_0001 completed successfully
2019-12-03 18:41:48,076 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=12463180499
		FILE: Number of bytes written=17881611869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1038
		HDFS: Number of bytes written=6705020000
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		S3: Number of bytes read=196125702
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=19
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=92911008
		Total time spent by all reduces in occupied slots (ms)=3524503584
		Total time spent by all map tasks (ms)=1935646
		Total time spent by all reduce tasks (ms)=36713579
		Total vcore-milliseconds taken by all map tasks=1935646
		Total vcore-milliseconds taken by all reduce tasks=36713579
		Total megabyte-milliseconds taken by all map tasks=2973152256
		Total megabyte-milliseconds taken by all reduce tasks=112784114688
	Map-Reduce Framework
		Map input records=14000
		Map output records=980000000
		Map output bytes=19289200000
		Map output materialized bytes=5538428837
		Input split bytes=1038
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000
		Reduce shuffle bytes=5538428837
		Reduce input records=980000000
		Reduce output records=490000000
		Spilled Records=3167678790
		Shuffled Maps =76
		Failed Shuffles=0
		Merged Map outputs=76
		GC time elapsed (ms)=873135
		CPU time spent (ms)=30601330
		Physical memory (bytes) snapshot=27804819456
		Virtual memory (bytes) snapshot=101547843584
		Total committed heap usage (bytes)=22124953600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6705020000
2019-12-03 18:41:48,163 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-86-77.ec2.internal/172.31.86.77:8032
2019-12-03 18:41:48,524 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-03 18:41:48,640 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:57
2019-12-03 18:41:48,702 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575396020193_0002
2019-12-03 18:41:48,730 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575396020193_0002
2019-12-03 18:41:48,734 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-86-77.ec2.internal:20888/proxy/application_1575396020193_0002/
2019-12-03 18:41:48,734 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575396020193_0002
2019-12-03 18:41:58,820 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575396020193_0002 running in uber mode : false
2019-12-03 18:41:58,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 18:42:20,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-03 18:42:26,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 18:42:31,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 18:42:32,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 18:42:33,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 18:42:38,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-03 18:42:39,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 18:42:40,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-03 18:42:44,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 18:42:45,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 18:42:46,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 18:42:50,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 18:42:51,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-03 18:42:52,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-03 18:42:56,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 18:42:57,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-03 18:42:58,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 18:43:00,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 18:43:06,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-03 18:43:09,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 18:43:10,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-03 18:43:14,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 18:43:15,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-03 18:43:16,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 18:43:18,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-03 18:43:21,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-03 18:43:24,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-03 18:43:27,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-03 18:43:28,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-03 18:43:33,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-03 18:43:34,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-03 18:43:35,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-03 18:43:37,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-03 18:43:38,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-03 18:43:39,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-03 18:43:40,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-03 18:43:41,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2019-12-03 18:43:42,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2019-12-03 18:43:57,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 4%
2019-12-03 18:43:59,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2019-12-03 18:44:00,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 9%
2019-12-03 18:44:01,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 9%
2019-12-03 18:44:02,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2019-12-03 18:44:04,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2019-12-03 18:44:05,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2019-12-03 18:44:06,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2019-12-03 18:44:08,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2019-12-03 18:44:09,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2019-12-03 18:44:10,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-12-03 18:44:11,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-12-03 18:44:12,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2019-12-03 18:44:14,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2019-12-03 18:44:15,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2019-12-03 18:44:16,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2019-12-03 18:44:18,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-12-03 18:44:20,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-12-03 18:44:22,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2019-12-03 18:44:23,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2019-12-03 18:44:25,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-12-03 18:44:27,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2019-12-03 18:44:31,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2019-12-03 18:44:32,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2019-12-03 18:44:33,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2019-12-03 18:44:36,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2019-12-03 18:44:38,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 21%
2019-12-03 18:44:40,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2019-12-03 18:44:42,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2019-12-03 18:44:48,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2019-12-03 18:44:51,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-12-03 18:44:54,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-12-03 18:44:56,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-12-03 18:44:57,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-12-03 18:44:58,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-12-03 18:44:59,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-03 18:45:00,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-12-03 18:45:01,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-12-03 18:45:02,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-12-03 18:45:03,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-12-03 18:45:04,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-12-03 18:45:05,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-12-03 18:45:06,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-12-03 18:45:07,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-12-03 18:45:08,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-12-03 18:45:09,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-12-03 18:45:10,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-03 18:45:11,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-12-03 18:45:12,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-12-03 18:45:14,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 18:45:15,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-03 18:45:17,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 18:45:18,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 18:45:20,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 18:45:21,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 18:45:23,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 18:45:24,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 18:45:25,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 18:45:26,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 18:45:27,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 18:45:29,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 18:45:30,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 18:45:32,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 18:45:33,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 18:45:34,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 18:45:36,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 18:45:37,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 18:45:38,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 18:45:39,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 18:45:41,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 18:45:42,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 18:45:43,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 18:45:45,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 18:45:47,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 18:45:48,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 18:45:50,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 18:45:56,547 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575396020193_0002 completed successfully
2019-12-03 18:45:56,576 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4896033106
		FILE: Number of bytes written=7283536502
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6707518462
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=114
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=482284893
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=57
		Launched reduce tasks=19
		Data-local map tasks=55
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=214528032
		Total time spent by all reduces in occupied slots (ms)=187147872
		Total time spent by all map tasks (ms)=4469334
		Total time spent by all reduce tasks (ms)=1949457
		Total vcore-milliseconds taken by all map tasks=4469334
		Total vcore-milliseconds taken by all reduce tasks=1949457
		Total megabyte-milliseconds taken by all map tasks=6864897024
		Total megabyte-milliseconds taken by all reduce tasks=5988731904
	Map-Reduce Framework
		Map input records=490000000
		Map output records=490000000
		Map output bytes=6705020000
		Map output materialized bytes=2431179979
		Input split bytes=8094
		Combine input records=0
		Combine output records=0
		Reduce input groups=7000
		Reduce shuffle bytes=2431179979
		Reduce input records=490000000
		Reduce output records=7000
		Spilled Records=1470000000
		Shuffled Maps =1083
		Failed Shuffles=0
		Merged Map outputs=1083
		GC time elapsed (ms)=85034
		CPU time spent (ms)=2923340
		Physical memory (bytes) snapshot=68063027200
		Virtual memory (bytes) snapshot=276976640000
		Total committed heap usage (bytes)=61878042624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6707510368
	File Output Format Counters 
		Bytes Written=482284893
