2019-11-22 00:50:02,583 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-190.ec2.internal/172.31.94.190:8032
2019-11-22 00:50:05,704 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-11-22 00:50:05,718 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-11-22 00:50:05,721 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-11-22 00:50:06,051 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2019-11-22 00:50:06,234 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1574383687545_0001
2019-11-22 00:50:06,884 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1574383687545_0001
2019-11-22 00:50:07,339 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-190.ec2.internal:20888/proxy/application_1574383687545_0001/
2019-11-22 00:50:07,339 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1574383687545_0001
2019-11-22 00:50:18,681 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1574383687545_0001 running in uber mode : false
2019-11-22 00:50:18,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-22 00:50:45,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-22 00:50:47,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-11-22 00:50:51,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-11-22 00:50:53,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-11-22 00:50:57,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-11-22 00:50:58,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-11-22 00:50:59,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-22 00:51:00,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-22 00:51:01,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-11-22 00:51:03,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-11-22 00:51:04,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-22 00:51:05,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-22 00:51:06,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-11-22 00:51:07,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-11-22 00:51:11,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-11-22 00:51:12,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-11-22 00:51:13,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-11-22 00:51:15,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-11-22 00:51:17,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-11-22 00:51:19,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-11-22 00:51:23,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-11-22 00:51:24,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-11-22 00:51:25,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-11-22 00:51:26,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-11-22 00:51:27,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-22 00:51:29,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-11-22 00:51:30,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-11-22 00:51:32,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-11-22 00:51:35,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-11-22 00:51:36,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-11-22 00:51:37,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-11-22 00:51:38,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-11-22 00:51:39,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-11-22 00:51:41,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-11-22 00:51:42,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-11-22 00:51:43,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-11-22 00:51:44,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-11-22 00:51:46,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-22 00:52:01,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-11-22 00:52:02,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-11-22 00:52:05,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-11-22 00:52:07,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-11-22 00:52:08,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-11-22 00:52:10,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-11-22 00:52:11,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-11-22 00:52:13,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-11-22 00:52:14,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-11-22 00:52:17,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-11-22 00:52:19,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-22 00:52:20,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-11-22 00:52:23,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-11-22 00:52:24,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-11-22 00:52:25,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-11-22 00:52:26,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-11-22 00:52:27,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-11-22 00:52:29,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-11-22 00:52:31,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-11-22 00:52:33,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-11-22 00:52:34,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-11-22 00:52:36,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-11-22 00:52:37,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-22 00:52:39,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-11-22 00:52:40,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-11-22 00:52:42,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-11-22 00:52:43,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-11-22 00:52:46,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-11-22 00:52:48,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-11-22 00:52:54,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-11-22 00:52:58,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-11-22 00:53:00,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-11-22 00:53:04,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-11-22 00:53:06,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-11-22 00:53:13,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-11-22 00:53:15,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-22 00:53:20,509 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1574383687545_0001 completed successfully
2019-11-22 00:53:20,663 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=2186554303
		FILE: Number of bytes written=3275118003
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4234
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1052401587
		S3: Number of bytes written=229164
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=17
		Launched reduce tasks=7
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=53587632
		Total time spent by all reduces in occupied slots (ms)=48377184
		Total time spent by all map tasks (ms)=1116409
		Total time spent by all reduce tasks (ms)=503929
		Total vcore-milliseconds taken by all map tasks=1116409
		Total vcore-milliseconds taken by all reduce tasks=503929
		Total megabyte-milliseconds taken by all map tasks=1714804224
		Total megabyte-milliseconds taken by all reduce tasks=1548069888
	Map-Reduce Framework
		Map input records=25264
		Map output records=125971548
		Map output bytes=2687864582
		Map output materialized bytes=1091015917
		Input split bytes=4234
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=1091015917
		Reduce input records=125971548
		Reduce output records=12664
		Spilled Records=377662644
		Shuffled Maps =119
		Failed Shuffles=0
		Merged Map outputs=119
		GC time elapsed (ms)=120633
		CPU time spent (ms)=911200
		Physical memory (bytes) snapshot=24519610368
		Virtual memory (bytes) snapshot=88990818304
		Total committed heap usage (bytes)=21871198208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=229164
