2019-11-22 18:49:11,095 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-91-149.ec2.internal/172.31.91.149:8032
2019-11-22 18:49:16,265 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-11-22 18:49:16,285 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-11-22 18:49:16,288 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-11-22 18:49:17,103 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-11-22 18:49:17,447 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1574448442159_0001
2019-11-22 18:49:18,348 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1574448442159_0001
2019-11-22 18:49:18,509 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-91-149.ec2.internal:20888/proxy/application_1574448442159_0001/
2019-11-22 18:49:18,510 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1574448442159_0001
2019-11-22 18:49:30,973 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1574448442159_0001 running in uber mode : false
2019-11-22 18:49:30,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-22 18:49:58,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-11-22 18:49:59,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-11-22 18:50:04,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-22 18:50:10,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-11-22 18:50:11,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-11-22 18:50:12,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-22 18:50:13,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-22 18:50:14,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-22 18:50:16,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-11-22 18:50:17,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-22 18:50:18,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-11-22 18:50:19,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-22 18:50:20,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-11-22 18:50:21,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-11-22 18:50:23,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-22 18:50:24,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-11-22 18:50:25,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-11-22 18:50:26,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-11-22 18:50:27,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-11-22 18:50:30,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-11-22 18:50:31,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-11-22 18:50:32,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-11-22 18:50:34,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-11-22 18:50:35,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-11-22 18:50:36,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-11-22 18:50:37,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-11-22 18:50:38,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-11-22 18:50:39,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-11-22 18:50:41,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-11-22 18:50:42,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-11-22 18:50:43,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-22 18:50:44,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-11-22 18:50:46,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-11-22 18:50:47,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-22 18:50:48,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-11-22 18:50:49,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-11-22 18:50:50,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-11-22 18:50:51,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-11-22 18:50:52,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-11-22 18:50:53,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-11-22 18:50:54,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-11-22 18:50:55,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-11-22 18:50:56,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-11-22 18:50:57,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-11-22 18:50:59,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-11-22 18:51:10,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2019-11-22 18:51:12,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 4%
2019-11-22 18:51:13,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 6%
2019-11-22 18:51:14,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2019-11-22 18:51:16,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2019-11-22 18:51:17,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 17%
2019-11-22 18:51:18,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 18%
2019-11-22 18:51:19,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 18%
2019-11-22 18:51:21,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 20%
2019-11-22 18:51:22,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 20%
2019-11-22 18:51:23,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 22%
2019-11-22 18:51:25,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 22%
2019-11-22 18:51:28,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 24%
2019-11-22 18:51:31,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 24%
2019-11-22 18:51:37,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 25%
2019-11-22 18:51:43,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2019-11-22 18:51:47,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2019-11-22 18:51:50,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 27%
2019-11-22 18:51:52,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-11-22 18:51:53,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-11-22 18:51:54,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-11-22 18:51:55,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-11-22 18:51:56,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-22 18:51:57,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-11-22 18:51:58,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-11-22 18:51:59,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-11-22 18:52:00,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-11-22 18:52:01,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-11-22 18:52:02,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-11-22 18:52:03,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-11-22 18:52:04,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-11-22 18:52:05,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-11-22 18:52:06,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-11-22 18:52:08,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-11-22 18:52:10,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-11-22 18:52:11,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-11-22 18:52:12,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-22 18:52:14,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-11-22 18:52:15,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-22 18:52:16,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-11-22 18:52:17,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-11-22 18:52:18,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-11-22 18:52:20,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-11-22 18:52:22,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-11-22 18:52:24,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-11-22 18:52:26,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-11-22 18:52:28,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-11-22 18:52:30,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-11-22 18:52:31,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-11-22 18:52:34,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-11-22 18:52:36,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-22 18:52:39,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-11-22 18:52:42,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-11-22 18:52:43,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-11-22 18:52:47,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-11-22 18:52:50,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-11-22 18:52:51,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-11-22 18:52:53,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-11-22 18:52:56,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-11-22 18:53:00,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-11-22 18:53:06,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-11-22 18:53:15,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-11-22 18:53:19,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-11-22 18:53:29,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-11-22 18:53:48,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-22 18:54:06,115 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1574448442159_0001 completed successfully
2019-11-22 18:54:06,247 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=5098254250
		FILE: Number of bytes written=7613885248
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9463
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2444646274
		S3: Number of bytes written=350445
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=3
		Launched map tasks=38
		Launched reduce tasks=18
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=126484224
		Total time spent by all reduces in occupied slots (ms)=184205184
		Total time spent by all map tasks (ms)=2635088
		Total time spent by all reduce tasks (ms)=1918804
		Total vcore-milliseconds taken by all map tasks=2635088
		Total vcore-milliseconds taken by all reduce tasks=1918804
		Total megabyte-milliseconds taken by all map tasks=4047495168
		Total megabyte-milliseconds taken by all reduce tasks=5894565888
	Map-Reduce Framework
		Map input records=38006
		Map output records=285914553
		Map output bytes=6211624038
		Map output materialized bytes=2544761196
		Input split bytes=9463
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=2544761196
		Reduce input records=285914553
		Reduce output records=19045
		Spilled Records=854385010
		Shuffled Maps =570
		Failed Shuffles=0
		Merged Map outputs=570
		GC time elapsed (ms)=353659
		CPU time spent (ms)=2137810
		Physical memory (bytes) snapshot=56601038848
		Virtual memory (bytes) snapshot=195842162688
		Total committed heap usage (bytes)=51095535616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=350445
