2019-12-03 22:19:30,722 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-89-85.ec2.internal/172.31.89.85:8032
2019-12-03 22:19:38,542 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-12-03 22:19:38,558 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-03 22:19:38,562 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-03 22:19:38,834 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2019-12-03 22:19:39,048 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575411453829_0001
2019-12-03 22:19:39,823 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575411453829_0001
2019-12-03 22:19:39,932 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-89-85.ec2.internal:20888/proxy/application_1575411453829_0001/
2019-12-03 22:19:39,933 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575411453829_0001
2019-12-03 22:19:50,061 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575411453829_0001 running in uber mode : false
2019-12-03 22:19:50,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 22:20:09,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-03 22:20:26,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 22:20:45,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 22:21:02,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-03 22:21:20,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 22:21:38,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 22:21:51,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-03 22:22:14,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 22:22:27,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-03 22:22:45,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 22:23:03,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-03 22:23:21,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-03 22:23:38,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-03 22:23:56,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-03 22:24:16,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-03 22:24:33,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 22:24:51,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-03 22:25:09,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-03 22:25:22,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-03 22:25:45,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 22:26:03,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-03 22:26:21,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-03 22:26:34,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-03 22:26:57,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 22:27:15,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-03 22:27:33,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 22:27:51,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 22:28:09,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 22:28:22,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-03 22:28:40,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-03 22:29:03,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-03 22:29:16,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 22:29:34,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-03 22:29:52,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 22:30:15,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 22:30:29,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-03 22:30:47,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 22:31:05,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 22:31:22,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-03 22:31:40,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-03 22:31:59,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 22:32:16,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-03 22:32:34,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 22:32:52,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-03 22:33:11,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-03 22:33:28,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 22:33:47,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 22:34:04,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 22:34:23,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-03 22:34:40,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-03 22:34:58,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-03 22:35:16,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-03 22:35:29,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-03 22:35:52,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-03 22:36:10,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-03 22:36:28,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-03 22:36:46,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-03 22:37:04,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-03 22:37:22,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-03 22:37:35,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-03 22:37:59,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-03 22:38:17,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-03 22:38:35,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-03 22:38:48,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-03 22:38:59,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-03 22:39:00,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-03 22:39:17,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-03 22:39:23,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-03 22:39:29,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-03 22:39:47,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-03 22:39:54,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 22:39:59,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-03 22:40:11,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 22:40:17,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-03 22:40:23,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 22:40:36,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-03 22:40:41,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-03 22:40:42,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-03 22:40:47,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-03 22:41:05,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-03 22:41:11,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-03 22:41:12,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-03 22:41:18,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-03 22:41:29,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-03 22:41:35,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-03 22:41:36,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-03 22:41:42,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-03 22:41:47,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 22:41:48,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-03 22:41:53,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 22:41:59,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-03 22:42:06,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 22:42:11,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-03 22:42:17,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-03 22:42:18,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 22:42:29,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-03 22:42:35,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-03 22:42:36,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-03 22:42:41,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-12-03 22:42:42,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-03 22:42:53,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-03 22:42:59,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-12-03 22:43:00,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-12-03 22:43:11,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-03 22:43:12,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-12-03 22:43:17,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-03 22:43:23,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-12-03 22:43:24,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-03 22:43:30,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-03 22:43:35,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-12-03 22:43:36,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-03 22:43:48,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-12-03 22:43:59,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-03 22:44:00,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-03 22:44:11,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-12-03 22:44:12,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-03 22:44:23,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-12-03 22:44:35,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-03 22:44:36,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-03 22:44:42,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-12-03 22:44:47,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-03 22:44:53,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-03 22:44:54,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-03 22:44:59,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-03 22:45:00,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-03 22:45:06,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-03 22:45:18,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-03 22:45:19,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-03 22:45:25,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-03 22:45:30,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-03 22:45:43,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-03 22:45:48,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-03 22:45:49,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-12-03 22:45:54,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-03 22:46:07,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-03 22:46:12,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-12-03 22:46:13,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-03 22:46:18,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-12-03 22:46:24,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-03 22:46:25,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-12-03 22:46:31,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-12-03 22:46:37,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-12-03 22:46:41,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-12-03 22:46:55,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-12-03 22:46:59,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 1%
2019-12-03 22:47:00,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2019-12-03 22:47:01,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2019-12-03 22:47:02,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2019-12-03 22:47:25,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 4%
2019-12-03 22:47:33,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 5%
2019-12-03 22:47:34,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2019-12-03 22:47:37,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2019-12-03 22:47:39,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 8%
2019-12-03 22:47:40,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2019-12-03 22:47:45,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-12-03 22:47:46,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 16%
2019-12-03 22:47:49,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 16%
2019-12-03 22:47:55,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2019-12-03 22:48:01,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 16%
2019-12-03 22:48:19,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2019-12-03 22:48:25,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2019-12-03 22:48:37,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2019-12-03 22:48:49,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2019-12-03 22:48:55,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-03 22:49:07,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2019-12-03 22:49:20,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-03 22:49:25,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-12-03 22:49:41,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-03 22:49:58,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-12-03 22:49:59,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-12-03 22:50:02,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-12-03 22:50:09,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-12-03 22:50:10,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-03 22:50:15,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-12-03 22:50:16,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-12-03 22:50:18,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-03 22:50:22,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 22:50:40,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-03 22:51:22,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 22:52:04,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 22:52:41,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 22:53:23,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 22:53:59,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-03 22:54:41,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 22:55:18,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 22:55:59,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 22:56:36,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 22:57:17,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 22:57:53,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 22:58:35,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 22:59:11,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 22:59:52,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
