2019-12-03 23:00:30,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 23:01:16,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 23:02:01,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 23:02:43,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 23:03:31,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 23:04:13,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 23:04:58,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 23:05:43,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 23:06:30,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 23:07:13,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 23:08:01,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 23:08:48,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 23:09:32,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 23:10:21,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 23:11:14,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 23:12:06,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 23:12:57,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 23:14:21,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 23:15:51,507 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575411453829_0001 completed successfully
2019-12-03 23:15:51,631 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=20916904866
		FILE: Number of bytes written=28307733280
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=519
		HDFS: Number of bytes written=9814320000
		HDFS: Number of read operations=61
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		S3: Number of bytes read=144081786
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=19
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=162058896
		Total time spent by all reduces in occupied slots (ms)=2777673216
		Total time spent by all map tasks (ms)=3376227
		Total time spent by all reduce tasks (ms)=28934096
		Total vcore-milliseconds taken by all map tasks=3376227
		Total vcore-milliseconds taken by all reduce tasks=28934096
		Total megabyte-milliseconds taken by all map tasks=5185884672
		Total megabyte-milliseconds taken by all reduce tasks=88885542912
	Map-Reduce Framework
		Map input records=12000
		Map output records=1440000000
		Map output bytes=30427200000
		Map output materialized bytes=7577853156
		Input split bytes=519
		Combine input records=0
		Combine output records=0
		Reduce input groups=8000
		Reduce shuffle bytes=7577853156
		Reduce input records=1440000000
		Reduce output records=720000000
		Spilled Records=5348815722
		Shuffled Maps =38
		Failed Shuffles=0
		Merged Map outputs=38
		GC time elapsed (ms)=759439
		CPU time spent (ms)=28464180
		Physical memory (bytes) snapshot=24657879040
		Virtual memory (bytes) snapshot=94814638080
		Total committed heap usage (bytes)=21369978880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=9814320000
2019-12-03 23:15:51,721 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-89-85.ec2.internal/172.31.89.85:8032
2019-12-03 23:15:52,085 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-03 23:15:52,171 WARN org.apache.hadoop.hdfs.DataStreamer (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1575411453829_0002/job.split): Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
2019-12-03 23:15:52,204 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:82
2019-12-03 23:15:52,278 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575411453829_0002
2019-12-03 23:15:52,356 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575411453829_0002
2019-12-03 23:15:52,364 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-89-85.ec2.internal:20888/proxy/application_1575411453829_0002/
2019-12-03 23:15:52,364 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575411453829_0002
2019-12-03 23:16:03,467 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575411453829_0002 running in uber mode : false
2019-12-03 23:16:03,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 23:16:25,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-03 23:16:36,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 23:16:37,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-03 23:16:38,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 23:16:41,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-03 23:16:42,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 23:16:43,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-03 23:16:44,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-03 23:16:48,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-03 23:16:50,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-03 23:16:54,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-03 23:16:55,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-03 23:16:56,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-03 23:17:01,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-03 23:17:02,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-03 23:17:12,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 23:17:14,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-03 23:17:15,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 23:17:18,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 23:17:19,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 23:17:20,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-03 23:17:24,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 23:17:26,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-03 23:17:31,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 23:17:33,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 23:17:36,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-03 23:17:37,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 23:17:38,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-03 23:17:40,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 23:17:42,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-03 23:17:43,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 23:17:44,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 23:17:45,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 23:17:46,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 23:17:48,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-03 23:18:01,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 2%
2019-12-03 23:18:03,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2019-12-03 23:18:08,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2019-12-03 23:18:10,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 4%
2019-12-03 23:18:13,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2019-12-03 23:18:14,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2019-12-03 23:18:15,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2019-12-03 23:18:16,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2019-12-03 23:18:17,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2019-12-03 23:18:20,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2019-12-03 23:18:22,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 5%
2019-12-03 23:18:24,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 5%
2019-12-03 23:18:26,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 5%
2019-12-03 23:18:28,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 5%
2019-12-03 23:18:29,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 5%
2019-12-03 23:18:32,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 5%
2019-12-03 23:18:35,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 5%
2019-12-03 23:18:36,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 5%
2019-12-03 23:18:38,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 5%
2019-12-03 23:18:39,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 6%
2019-12-03 23:18:41,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 6%
2019-12-03 23:18:43,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 6%
2019-12-03 23:18:49,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 6%
2019-12-03 23:18:52,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2019-12-03 23:18:54,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 9%
2019-12-03 23:18:55,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-12-03 23:18:56,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2019-12-03 23:19:00,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2019-12-03 23:19:01,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2019-12-03 23:19:03,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2019-12-03 23:19:06,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2019-12-03 23:19:07,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2019-12-03 23:19:10,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2019-12-03 23:19:12,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2019-12-03 23:19:15,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-12-03 23:19:19,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2019-12-03 23:19:20,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2019-12-03 23:19:21,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-12-03 23:19:25,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-12-03 23:19:28,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2019-12-03 23:19:29,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2019-12-03 23:19:30,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-12-03 23:19:33,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-12-03 23:19:34,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-12-03 23:19:38,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 14%
2019-12-03 23:19:40,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2019-12-03 23:19:41,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2019-12-03 23:19:42,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2019-12-03 23:19:43,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 15%
2019-12-03 23:19:44,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 17%
2019-12-03 23:19:47,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 19%
2019-12-03 23:19:49,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 20%
2019-12-03 23:19:50,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 21%
2019-12-03 23:19:52,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2019-12-03 23:19:53,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2019-12-03 23:19:55,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2019-12-03 23:19:58,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2019-12-03 23:20:00,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2019-12-03 23:20:05,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2019-12-03 23:20:07,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2019-12-03 23:20:12,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 26%
2019-12-03 23:20:14,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 28%
2019-12-03 23:20:17,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-12-03 23:20:23,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-12-03 23:20:25,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-12-03 23:20:26,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-12-03 23:20:27,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-12-03 23:20:28,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-12-03 23:20:29,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-12-03 23:20:30,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-12-03 23:20:31,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-12-03 23:20:32,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-12-03 23:20:33,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-12-03 23:20:34,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-12-03 23:20:35,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-12-03 23:20:36,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-12-03 23:20:37,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-12-03 23:20:38,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-12-03 23:20:39,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-12-03 23:20:40,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-12-03 23:20:41,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-03 23:20:42,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-12-03 23:20:43,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-03 23:20:44,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-12-03 23:20:45,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-12-03 23:20:46,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-12-03 23:20:48,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 23:20:51,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-03 23:20:52,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 23:20:54,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 23:20:56,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 23:20:57,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 23:20:58,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-03 23:21:00,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 23:21:01,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 23:21:02,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 23:21:04,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 23:21:05,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 23:21:07,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 23:21:09,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 23:21:10,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 23:21:11,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 23:21:14,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 23:21:15,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 23:21:16,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 23:21:18,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 23:21:20,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 23:21:21,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 23:21:22,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 23:21:25,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 23:21:26,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 23:21:27,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 23:21:28,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 23:21:31,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 23:21:32,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 23:21:33,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 23:21:35,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 23:21:37,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 23:21:38,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 23:21:40,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 23:21:45,533 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575411453829_0002 completed successfully
2019-12-03 23:21:45,561 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6835275004
		FILE: Number of bytes written=10274193819
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9818460412
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=164
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=353386893
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=82
		Launched reduce tasks=19
		Data-local map tasks=81
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=300226752
		Total time spent by all reduces in occupied slots (ms)=288644064
		Total time spent by all map tasks (ms)=6254724
		Total time spent by all reduce tasks (ms)=3006709
		Total vcore-milliseconds taken by all map tasks=6254724
		Total vcore-milliseconds taken by all reduce tasks=3006709
		Total megabyte-milliseconds taken by all map tasks=9607256064
		Total megabyte-milliseconds taken by all reduce tasks=9236610048
	Map-Reduce Framework
		Map input records=720000000
		Map output records=720000000
		Map output bytes=9814320000
		Map output materialized bytes=3503327367
		Input split bytes=11644
		Combine input records=0
		Combine output records=0
		Reduce input groups=6000
		Reduce shuffle bytes=3503327367
		Reduce input records=720000000
		Reduce output records=6000
		Spilled Records=2112952314
		Shuffled Maps =1558
		Failed Shuffles=0
		Merged Map outputs=1558
		GC time elapsed (ms)=109765
		CPU time spent (ms)=4142840
		Physical memory (bytes) snapshot=92772143104
		Virtual memory (bytes) snapshot=359527526400
		Total committed heap usage (bytes)=86816325632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=9818448768
	File Output Format Counters 
		Bytes Written=353386893
