2019-12-03 22:19:07,085 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-105.ec2.internal/172.31.83.105:8032
2019-12-03 22:19:11,708 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-12-03 22:19:11,724 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-03 22:19:11,728 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-03 22:19:11,971 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2019-12-03 22:19:12,177 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575411421839_0001
2019-12-03 22:19:12,849 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575411421839_0001
2019-12-03 22:19:12,974 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-105.ec2.internal:20888/proxy/application_1575411421839_0001/
2019-12-03 22:19:12,982 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575411421839_0001
2019-12-03 22:19:23,109 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575411421839_0001 running in uber mode : false
2019-12-03 22:19:23,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 22:19:41,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-03 22:19:47,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 22:19:53,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 22:20:05,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-03 22:20:11,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 22:20:18,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 22:20:24,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-03 22:20:35,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 22:20:41,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-03 22:20:48,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 22:20:54,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-03 22:21:06,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-03 22:21:12,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-03 22:21:23,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-03 22:21:30,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-03 22:21:41,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 22:21:47,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-03 22:21:54,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-03 22:22:05,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-03 22:22:11,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 22:22:19,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-03 22:22:30,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-03 22:22:36,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-03 22:22:43,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 22:22:54,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-03 22:23:01,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 22:23:07,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 22:23:19,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 22:23:25,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-03 22:23:31,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-03 22:23:42,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-03 22:23:49,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 22:23:55,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-03 22:24:06,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 22:24:13,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 22:24:19,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-03 22:24:30,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 22:24:37,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 22:24:43,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-03 22:24:55,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-03 22:25:01,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 22:25:12,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-03 22:25:19,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 22:25:25,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-03 22:25:36,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-03 22:25:43,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 22:25:49,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 22:26:00,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 22:26:07,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-03 22:26:13,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-03 22:26:24,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-03 22:26:30,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-03 22:26:37,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-03 22:26:43,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-03 22:26:54,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-03 22:27:01,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-03 22:27:13,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-03 22:27:19,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-03 22:27:26,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-03 22:27:37,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-03 22:27:43,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-03 22:27:44,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-03 22:27:55,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-03 22:28:02,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-03 22:28:08,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-03 22:28:13,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-03 22:28:26,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 22:28:31,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-03 22:28:44,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-03 22:28:49,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-03 22:28:55,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-03 22:29:07,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-03 22:29:08,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-03 22:29:13,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 22:29:25,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-03 22:29:37,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-12-03 22:29:43,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-03 22:29:49,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-03 22:30:01,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-03 22:30:07,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-03 22:30:25,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-03 22:30:31,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-03 22:30:49,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-03 22:31:03,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2019-12-03 22:31:04,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 4%
2019-12-03 22:31:07,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 4%
2019-12-03 22:31:11,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2019-12-03 22:31:12,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2019-12-03 22:31:13,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2019-12-03 22:31:18,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2019-12-03 22:31:31,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2019-12-03 22:31:49,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2019-12-03 22:32:07,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2019-12-03 22:32:13,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2019-12-03 22:32:31,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-12-03 22:33:04,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-12-03 22:33:06,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-12-03 22:33:12,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-12-03 22:33:13,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-12-03 22:33:17,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-12-03 22:33:19,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-12-03 22:33:22,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 22:34:04,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-03 22:35:06,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 22:36:05,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 22:37:01,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 22:38:01,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 22:39:02,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-03 22:40:02,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 22:41:01,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 22:42:08,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 22:43:12,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 22:44:07,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 22:45:08,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 22:46:12,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 22:47:09,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 22:48:09,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 22:49:07,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 22:50:08,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 22:51:07,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 22:52:03,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 22:53:08,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 22:54:04,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 22:55:16,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 22:56:33,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 22:57:45,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 22:58:58,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
