2019-12-03 23:00:09,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 23:01:23,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 23:02:34,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 23:03:47,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 23:04:59,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 23:06:25,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 23:11:52,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 23:22:11,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 23:27:04,793 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575411421839_0001 completed successfully
2019-12-03 23:27:04,912 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=9843352474
		FILE: Number of bytes written=13925217015
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=559
		HDFS: Number of bytes written=4907160000
		HDFS: Number of read operations=31
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		S3: Number of bytes read=144081786
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=9
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=70995504
		Total time spent by all reduces in occupied slots (ms)=1887934272
		Total time spent by all map tasks (ms)=1479073
		Total time spent by all reduce tasks (ms)=19665982
		Total vcore-milliseconds taken by all map tasks=1479073
		Total vcore-milliseconds taken by all reduce tasks=19665982
		Total megabyte-milliseconds taken by all map tasks=2271856128
		Total megabyte-milliseconds taken by all reduce tasks=60413896704
	Map-Reduce Framework
		Map input records=12000
		Map output records=720000000
		Map output bytes=14133600000
		Map output materialized bytes=4120267717
		Input split bytes=559
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000
		Reduce shuffle bytes=4120267717
		Reduce input records=720000000
		Reduce output records=360000000
		Spilled Records=2437107497
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=522900
		CPU time spent (ms)=19869030
		Physical memory (bytes) snapshot=12828499968
		Virtual memory (bytes) snapshot=48425328640
		Total committed heap usage (bytes)=9950461952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4907160000
2019-12-03 23:27:05,001 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-105.ec2.internal/172.31.83.105:8032
2019-12-03 23:27:05,288 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2019-12-03 23:27:05,362 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:36
2019-12-03 23:27:05,418 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575411421839_0002
2019-12-03 23:27:05,471 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575411421839_0002
2019-12-03 23:27:05,485 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-105.ec2.internal:20888/proxy/application_1575411421839_0002/
2019-12-03 23:27:05,485 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575411421839_0002
2019-12-03 23:27:15,631 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575411421839_0002 running in uber mode : false
2019-12-03 23:27:15,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 23:27:38,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-03 23:27:44,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 23:27:48,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 23:27:49,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 23:27:50,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-03 23:27:54,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 23:27:55,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 23:27:56,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-03 23:28:01,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 23:28:02,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-03 23:28:07,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 23:28:08,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-03 23:28:12,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 23:28:13,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-03 23:28:14,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 23:28:26,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 23:28:27,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 23:28:30,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-03 23:28:32,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 23:28:33,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 23:28:36,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 23:28:38,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-03 23:28:39,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 23:28:43,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 23:28:44,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-03 23:28:49,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-03 23:28:50,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 23:28:51,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-03 23:28:54,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 23:28:56,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 23:28:57,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-03 23:29:00,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-03 23:29:01,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-03 23:29:02,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-03 23:29:03,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-03 23:29:05,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-03 23:29:20,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 2%
2019-12-03 23:29:22,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 2%
2019-12-03 23:29:25,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 4%
2019-12-03 23:29:26,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2019-12-03 23:29:27,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2019-12-03 23:29:28,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2019-12-03 23:29:29,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 8%
2019-12-03 23:29:33,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 8%
2019-12-03 23:29:34,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 8%
2019-12-03 23:29:35,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 8%
2019-12-03 23:29:39,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 8%
2019-12-03 23:29:40,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 8%
2019-12-03 23:29:41,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 8%
2019-12-03 23:29:45,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 8%
2019-12-03 23:29:46,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2019-12-03 23:29:47,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 8%
2019-12-03 23:29:50,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 9%
2019-12-03 23:29:52,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 9%
2019-12-03 23:29:53,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 9%
2019-12-03 23:29:55,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 9%
2019-12-03 23:29:57,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2019-12-03 23:30:03,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-12-03 23:30:04,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-12-03 23:30:08,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-12-03 23:30:10,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2019-12-03 23:30:11,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-12-03 23:30:14,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2019-12-03 23:30:15,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 11%
2019-12-03 23:30:19,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2019-12-03 23:30:20,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2019-12-03 23:30:21,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2019-12-03 23:30:26,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2019-12-03 23:30:27,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2019-12-03 23:30:29,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 11%
2019-12-03 23:30:31,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 11%
2019-12-03 23:30:32,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 11%
2019-12-03 23:30:33,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 11%
2019-12-03 23:30:35,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2019-12-03 23:30:38,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2019-12-03 23:30:39,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2019-12-03 23:30:42,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2019-12-03 23:30:43,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2019-12-03 23:30:44,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2019-12-03 23:30:45,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2019-12-03 23:30:48,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-12-03 23:30:50,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-12-03 23:30:51,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-03 23:30:53,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-12-03 23:30:54,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-12-03 23:30:55,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-03 23:30:56,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-12-03 23:30:57,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-12-03 23:30:59,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-12-03 23:31:00,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-12-03 23:31:01,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-12-03 23:31:02,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-12-03 23:31:03,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-12-03 23:31:05,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-12-03 23:31:06,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-12-03 23:31:07,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-12-03 23:31:08,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-12-03 23:31:09,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-03 23:31:11,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-03 23:31:12,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-12-03 23:31:14,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-12-03 23:31:17,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 23:31:18,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-03 23:31:20,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 23:31:23,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 23:31:24,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 23:31:26,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 23:31:30,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 23:31:31,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 23:31:32,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 23:31:33,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 23:31:36,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 23:31:38,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 23:31:41,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 23:31:42,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 23:31:44,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 23:31:45,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 23:31:48,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 23:31:49,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 23:31:50,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 23:31:53,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 23:31:55,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 23:31:56,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 23:31:57,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 23:32:00,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 23:32:01,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 23:32:02,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 23:32:05,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 23:32:07,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 23:32:08,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 23:32:09,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 23:32:13,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 23:32:18,709 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575411421839_0002 completed successfully
2019-12-03 23:32:18,744 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3545562511
		FILE: Number of bytes written=5303049192
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4908934620
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=72
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=353386893
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=9
		Data-local map tasks=35
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=134418624
		Total time spent by all reduces in occupied slots (ms)=112458432
		Total time spent by all map tasks (ms)=2800388
		Total time spent by all reduce tasks (ms)=1171442
		Total vcore-milliseconds taken by all map tasks=2800388
		Total vcore-milliseconds taken by all reduce tasks=1171442
		Total megabyte-milliseconds taken by all map tasks=4301395968
		Total megabyte-milliseconds taken by all reduce tasks=3598669824
	Map-Reduce Framework
		Map input records=360000000
		Map output records=360000000
		Map output bytes=4907160000
		Map output materialized bytes=1769050649
		Input split bytes=5148
		Combine input records=0
		Combine output records=0
		Reduce input groups=6000
		Reduce shuffle bytes=1769050649
		Reduce input records=360000000
		Reduce output records=6000
		Spilled Records=1080000000
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=48085
		CPU time spent (ms)=2069670
		Physical memory (bytes) snapshot=42052308992
		Virtual memory (bytes) snapshot=160903143424
		Total committed heap usage (bytes)=39148584960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4908929472
	File Output Format Counters 
		Bytes Written=353386893
