2019-12-04 22:51:17,496 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:51:20,536 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-04 22:51:20,590 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/input/input-500' for reading
2019-12-04 22:51:22,029 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-12-04 22:51:22,335 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0001
2019-12-04 22:51:23,439 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0001
2019-12-04 22:51:23,986 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0001/
2019-12-04 22:51:24,008 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0001
2019-12-04 22:51:36,168 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0001 running in uber mode : false
2019-12-04 22:51:36,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:51:53,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-04 22:51:54,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-04 22:51:55,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 22:52:04,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:52:08,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-12-04 22:52:09,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-12-04 22:52:10,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 22:52:11,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:52:12,422 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0001 completed successfully
2019-12-04 22:52:12,609 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=5011682
		FILE: Number of bytes written=16590333
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2120
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=4927575
		S3: Number of bytes written=5025539
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Other local map tasks=20
		Total time spent by all maps in occupied slots (ms)=13766208
		Total time spent by all reduces in occupied slots (ms)=24859968
		Total time spent by all map tasks (ms)=286796
		Total time spent by all reduce tasks (ms)=258958
		Total vcore-milliseconds taken by all map tasks=286796
		Total vcore-milliseconds taken by all reduce tasks=258958
		Total megabyte-milliseconds taken by all map tasks=440518656
		Total megabyte-milliseconds taken by all reduce tasks=795518976
	Map-Reduce Framework
		Map input records=250000
		Map output records=500000
		Map output bytes=16551028
		Map output materialized bytes=4948954
		Input split bytes=2120
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=4948954
		Reduce input records=500000
		Reduce output records=250001
		Spilled Records=1000000
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=16269
		CPU time spent (ms)=141790
		Physical memory (bytes) snapshot=19424124928
		Virtual memory (bytes) snapshot=154944212992
		Total committed heap usage (bytes)=17847812096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4927575
	File Output Format Counters 
		Bytes Written=5025539
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17000000
2019-12-04 22:52:12,713 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:52:12,932 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 22:52:12,942 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00000' for reading
2019-12-04 22:52:13,047 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00001' for reading
2019-12-04 22:52:13,111 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00002' for reading
2019-12-04 22:52:13,179 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00003' for reading
2019-12-04 22:52:13,254 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00004' for reading
2019-12-04 22:52:13,325 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00005' for reading
2019-12-04 22:52:13,386 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00006' for reading
2019-12-04 22:52:13,444 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00007' for reading
2019-12-04 22:52:13,501 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00008' for reading
2019-12-04 22:52:13,560 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00009' for reading
2019-12-04 22:52:13,618 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00010' for reading
2019-12-04 22:52:13,666 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00011' for reading
2019-12-04 22:52:13,887 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00012' for reading
2019-12-04 22:52:13,965 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00013' for reading
2019-12-04 22:52:14,012 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00014' for reading
2019-12-04 22:52:14,051 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00015' for reading
2019-12-04 22:52:14,204 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00016' for reading
2019-12-04 22:52:14,243 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00017' for reading
2019-12-04 22:52:14,305 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-0/part-r-00018' for reading
2019-12-04 22:52:14,434 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 22:52:14,500 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0002
2019-12-04 22:52:14,530 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0002
2019-12-04 22:52:14,538 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0002/
2019-12-04 22:52:14,538 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0002
2019-12-04 22:52:24,657 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0002 running in uber mode : false
2019-12-04 22:52:24,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:52:40,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:52:42,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:52:49,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-04 22:52:50,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-04 22:52:51,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-04 22:52:52,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-04 22:52:53,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-04 22:52:54,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-04 22:52:55,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-12-04 22:52:56,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 22:52:59,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:53:06,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-04 22:53:07,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-04 22:53:08,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-12-04 22:53:09,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-04 22:53:10,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-04 22:53:11,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:53:12,947 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0002 completed successfully
2019-12-04 22:53:12,977 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=4978748
		FILE: Number of bytes written=19775616
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5168787
		S3: Number of bytes written=8519039
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=44482464
		Total time spent by all reduces in occupied slots (ms)=24627072
		Total time spent by all map tasks (ms)=926718
		Total time spent by all reduce tasks (ms)=256532
		Total vcore-milliseconds taken by all map tasks=926718
		Total vcore-milliseconds taken by all reduce tasks=256532
		Total megabyte-milliseconds taken by all map tasks=1423438848
		Total megabyte-milliseconds taken by all reduce tasks=788066304
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5101967
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5101967
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=34742
		CPU time spent (ms)=195820
		Physical memory (bytes) snapshot=29219008512
		Virtual memory (bytes) snapshot=214590705664
		Total committed heap usage (bytes)=26114785280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5168787
	File Output Format Counters 
		Bytes Written=8519039
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17028900
2019-12-04 22:53:13,023 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:53:13,346 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 22:53:13,360 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00000' for reading
2019-12-04 22:53:13,465 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00001' for reading
2019-12-04 22:53:13,524 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00002' for reading
2019-12-04 22:53:13,585 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00003' for reading
2019-12-04 22:53:13,644 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00004' for reading
2019-12-04 22:53:13,696 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00005' for reading
2019-12-04 22:53:13,751 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00006' for reading
2019-12-04 22:53:13,809 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00007' for reading
2019-12-04 22:53:13,871 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00008' for reading
2019-12-04 22:53:13,926 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00009' for reading
2019-12-04 22:53:13,993 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00010' for reading
2019-12-04 22:53:14,098 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00011' for reading
2019-12-04 22:53:14,159 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00012' for reading
2019-12-04 22:53:14,222 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00013' for reading
2019-12-04 22:53:14,286 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00014' for reading
2019-12-04 22:53:14,335 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00015' for reading
2019-12-04 22:53:14,406 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00016' for reading
2019-12-04 22:53:14,447 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00017' for reading
2019-12-04 22:53:14,548 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-1/part-r-00018' for reading
2019-12-04 22:53:14,662 WARN org.apache.hadoop.hdfs.DataStreamer (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1575499761822_0003/job.split): Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
2019-12-04 22:53:14,693 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 22:53:14,742 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0003
2019-12-04 22:53:14,779 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0003
2019-12-04 22:53:14,793 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0003/
2019-12-04 22:53:14,793 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0003
2019-12-04 22:53:23,962 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0003 running in uber mode : false
2019-12-04 22:53:23,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:53:41,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:53:42,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:53:50,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-04 22:53:51,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-04 22:53:53,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-04 22:53:54,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-04 22:53:55,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-04 22:53:56,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-12-04 22:53:57,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 22:54:00,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:54:08,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-04 22:54:09,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-04 22:54:10,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-12-04 22:54:11,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-04 22:54:12,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:54:14,279 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0003 completed successfully
2019-12-04 22:54:14,309 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=4986280
		FILE: Number of bytes written=19788950
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8651601
		S3: Number of bytes written=8761038
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=45322272
		Total time spent by all reduces in occupied slots (ms)=25177344
		Total time spent by all map tasks (ms)=944214
		Total time spent by all reduce tasks (ms)=262264
		Total vcore-milliseconds taken by all map tasks=944214
		Total vcore-milliseconds taken by all reduce tasks=262264
		Total megabyte-milliseconds taken by all map tasks=1450312704
		Total megabyte-milliseconds taken by all reduce tasks=805675008
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5107541
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5107541
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=35001
		CPU time spent (ms)=203760
		Physical memory (bytes) snapshot=29031768064
		Virtual memory (bytes) snapshot=214702645248
		Total committed heap usage (bytes)=25880428544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8651601
	File Output Format Counters 
		Bytes Written=8761038
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17053514
2019-12-04 22:54:14,352 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:54:14,807 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 22:54:14,818 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00000' for reading
2019-12-04 22:54:14,871 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00001' for reading
2019-12-04 22:54:14,932 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00002' for reading
2019-12-04 22:54:14,977 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00003' for reading
2019-12-04 22:54:15,041 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00004' for reading
2019-12-04 22:54:15,097 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00005' for reading
2019-12-04 22:54:15,166 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00006' for reading
2019-12-04 22:54:15,235 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00007' for reading
2019-12-04 22:54:15,302 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00008' for reading
2019-12-04 22:54:15,370 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00009' for reading
2019-12-04 22:54:15,422 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00010' for reading
2019-12-04 22:54:15,477 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00011' for reading
2019-12-04 22:54:15,535 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00012' for reading
2019-12-04 22:54:15,689 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00013' for reading
2019-12-04 22:54:15,762 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00014' for reading
2019-12-04 22:54:15,830 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00015' for reading
2019-12-04 22:54:15,906 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00016' for reading
2019-12-04 22:54:15,994 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00017' for reading
2019-12-04 22:54:16,085 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-2/part-r-00018' for reading
2019-12-04 22:54:16,264 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 22:54:16,381 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0004
2019-12-04 22:54:16,414 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0004
2019-12-04 22:54:16,419 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0004/
2019-12-04 22:54:16,419 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0004
2019-12-04 22:54:26,547 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0004 running in uber mode : false
2019-12-04 22:54:26,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:54:43,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:54:44,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:54:50,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-04 22:54:51,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-04 22:54:52,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-04 22:54:53,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-04 22:54:54,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-04 22:54:55,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-04 22:54:56,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-04 22:54:57,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 22:55:01,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:55:08,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-12-04 22:55:09,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-04 22:55:10,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-12-04 22:55:11,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-04 22:55:12,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:55:14,802 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0004 completed successfully
2019-12-04 22:55:14,833 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=4998143
		FILE: Number of bytes written=19810446
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8981675
		S3: Number of bytes written=8517539
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=43929312
		Total time spent by all reduces in occupied slots (ms)=24536640
		Total time spent by all map tasks (ms)=915194
		Total time spent by all reduce tasks (ms)=255590
		Total vcore-milliseconds taken by all map tasks=915194
		Total vcore-milliseconds taken by all reduce tasks=255590
		Total megabyte-milliseconds taken by all map tasks=1405737984
		Total megabyte-milliseconds taken by all reduce tasks=785172480
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5117060
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5117060
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=34629
		CPU time spent (ms)=200490
		Physical memory (bytes) snapshot=29290762240
		Virtual memory (bytes) snapshot=214565924864
		Total committed heap usage (bytes)=26427260928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8981675
	File Output Format Counters 
		Bytes Written=8517539
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17074477
2019-12-04 22:55:14,873 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:55:15,059 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 22:55:15,068 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00000' for reading
2019-12-04 22:55:15,124 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00001' for reading
2019-12-04 22:55:15,175 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00002' for reading
2019-12-04 22:55:15,247 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00003' for reading
2019-12-04 22:55:15,289 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00004' for reading
2019-12-04 22:55:15,356 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00005' for reading
2019-12-04 22:55:15,404 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00006' for reading
2019-12-04 22:55:15,453 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00007' for reading
2019-12-04 22:55:15,540 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00008' for reading
2019-12-04 22:55:15,594 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00009' for reading
2019-12-04 22:55:15,671 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00010' for reading
2019-12-04 22:55:15,729 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00011' for reading
2019-12-04 22:55:15,783 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00012' for reading
2019-12-04 22:55:15,822 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00013' for reading
2019-12-04 22:55:15,873 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00014' for reading
2019-12-04 22:55:15,910 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00015' for reading
2019-12-04 22:55:15,949 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00016' for reading
2019-12-04 22:55:16,004 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00017' for reading
2019-12-04 22:55:16,046 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-3/part-r-00018' for reading
2019-12-04 22:55:16,161 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 22:55:16,204 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0005
2019-12-04 22:55:16,225 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0005
2019-12-04 22:55:16,229 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0005/
2019-12-04 22:55:16,230 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0005
2019-12-04 22:55:26,311 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0005 running in uber mode : false
2019-12-04 22:55:26,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:55:42,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:55:44,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:55:51,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-04 22:55:52,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-04 22:55:54,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-04 22:55:55,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-04 22:55:56,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-04 22:55:57,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-12-04 22:55:58,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 22:56:01,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:56:08,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-12-04 22:56:09,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-04 22:56:10,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-12-04 22:56:11,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-04 22:56:12,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:56:13,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:56:14,630 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0005 completed successfully
2019-12-04 22:56:14,664 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=5002573
		FILE: Number of bytes written=19817576
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8650937
		S3: Number of bytes written=8763538
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=43604496
		Total time spent by all reduces in occupied slots (ms)=24481440
		Total time spent by all map tasks (ms)=908427
		Total time spent by all reduce tasks (ms)=255015
		Total vcore-milliseconds taken by all map tasks=908427
		Total vcore-milliseconds taken by all reduce tasks=255015
		Total megabyte-milliseconds taken by all map tasks=1395343872
		Total megabyte-milliseconds taken by all reduce tasks=783406080
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5119760
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5119760
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=34314
		CPU time spent (ms)=203110
		Physical memory (bytes) snapshot=29241114624
		Virtual memory (bytes) snapshot=214572134400
		Total committed heap usage (bytes)=26312966144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8650937
	File Output Format Counters 
		Bytes Written=8763538
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17092332
2019-12-04 22:56:14,696 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:56:14,868 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 22:56:14,882 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00000' for reading
2019-12-04 22:56:14,935 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00001' for reading
2019-12-04 22:56:14,988 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00002' for reading
2019-12-04 22:56:15,043 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00003' for reading
2019-12-04 22:56:15,373 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00004' for reading
2019-12-04 22:56:15,411 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00005' for reading
2019-12-04 22:56:15,496 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00006' for reading
2019-12-04 22:56:15,589 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00007' for reading
2019-12-04 22:56:15,669 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00008' for reading
2019-12-04 22:56:15,760 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00009' for reading
2019-12-04 22:56:15,854 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00010' for reading
2019-12-04 22:56:16,008 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00011' for reading
2019-12-04 22:56:16,085 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00012' for reading
2019-12-04 22:56:16,178 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00013' for reading
2019-12-04 22:56:16,235 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00014' for reading
2019-12-04 22:56:16,287 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00015' for reading
2019-12-04 22:56:16,360 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00016' for reading
2019-12-04 22:56:16,424 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00017' for reading
2019-12-04 22:56:16,503 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-4/part-r-00018' for reading
2019-12-04 22:56:16,646 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 22:56:16,704 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0006
2019-12-04 22:56:16,731 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0006
2019-12-04 22:56:16,743 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0006/
2019-12-04 22:56:16,743 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0006
2019-12-04 22:56:26,815 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0006 running in uber mode : false
2019-12-04 22:56:26,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:56:41,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:56:43,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:56:52,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-04 22:56:53,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-04 22:56:54,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-04 22:56:55,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-04 22:56:56,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-04 22:56:57,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 22:57:02,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:57:09,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-04 22:57:11,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-12-04 22:57:12,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-04 22:57:13,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:57:14,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:57:16,024 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0006 completed successfully
2019-12-04 22:57:16,060 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=5010214
		FILE: Number of bytes written=19831065
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8993998
		S3: Number of bytes written=8516039
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=44192592
		Total time spent by all reduces in occupied slots (ms)=24863520
		Total time spent by all map tasks (ms)=920679
		Total time spent by all reduce tasks (ms)=258995
		Total vcore-milliseconds taken by all map tasks=920679
		Total vcore-milliseconds taken by all reduce tasks=258995
		Total megabyte-milliseconds taken by all map tasks=1414162944
		Total megabyte-milliseconds taken by all reduce tasks=795632640
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5125608
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5125608
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=34414
		CPU time spent (ms)=202510
		Physical memory (bytes) snapshot=29583929344
		Virtual memory (bytes) snapshot=214543020032
		Total committed heap usage (bytes)=27037532160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8993998
	File Output Format Counters 
		Bytes Written=8516039
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17107539
2019-12-04 22:57:16,111 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:57:16,333 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 22:57:16,339 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00000' for reading
2019-12-04 22:57:16,412 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00001' for reading
2019-12-04 22:57:16,462 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00002' for reading
2019-12-04 22:57:16,520 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00003' for reading
2019-12-04 22:57:16,575 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00004' for reading
2019-12-04 22:57:16,729 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00005' for reading
2019-12-04 22:57:16,789 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00006' for reading
2019-12-04 22:57:16,821 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00007' for reading
2019-12-04 22:57:16,857 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00008' for reading
2019-12-04 22:57:16,892 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00009' for reading
2019-12-04 22:57:16,948 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00010' for reading
2019-12-04 22:57:16,987 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00011' for reading
2019-12-04 22:57:17,048 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00012' for reading
2019-12-04 22:57:17,098 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00013' for reading
2019-12-04 22:57:17,144 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00014' for reading
2019-12-04 22:57:17,210 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00015' for reading
2019-12-04 22:57:17,241 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00016' for reading
2019-12-04 22:57:17,292 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00017' for reading
2019-12-04 22:57:17,330 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-5/part-r-00018' for reading
2019-12-04 22:57:17,458 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 22:57:17,494 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0007
2019-12-04 22:57:17,509 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0007
2019-12-04 22:57:17,515 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0007/
2019-12-04 22:57:17,515 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0007
2019-12-04 22:57:27,605 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0007 running in uber mode : false
2019-12-04 22:57:27,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:57:44,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:57:45,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:57:52,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-04 22:57:53,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-04 22:57:54,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-04 22:57:55,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-04 22:57:56,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-04 22:57:57,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-04 22:57:58,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 22:58:03,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:58:10,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-04 22:58:11,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-12-04 22:58:12,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-04 22:58:13,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-04 22:58:14,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:58:15,830 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0007 completed successfully
2019-12-04 22:58:15,857 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=5020123
		FILE: Number of bytes written=19848799
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8646601
		S3: Number of bytes written=8763037
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=43745568
		Total time spent by all reduces in occupied slots (ms)=24615744
		Total time spent by all map tasks (ms)=911366
		Total time spent by all reduce tasks (ms)=256414
		Total vcore-milliseconds taken by all map tasks=911366
		Total vcore-milliseconds taken by all reduce tasks=256414
		Total megabyte-milliseconds taken by all map tasks=1399858176
		Total megabyte-milliseconds taken by all reduce tasks=787703808
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5133433
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5133433
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=35151
		CPU time spent (ms)=199640
		Physical memory (bytes) snapshot=29374373888
		Virtual memory (bytes) snapshot=214527332352
		Total committed heap usage (bytes)=26776961024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8646601
	File Output Format Counters 
		Bytes Written=8763037
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17120491
2019-12-04 22:58:15,889 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:58:16,098 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 22:58:16,105 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00000' for reading
2019-12-04 22:58:16,151 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00001' for reading
2019-12-04 22:58:16,197 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00002' for reading
2019-12-04 22:58:16,247 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00003' for reading
2019-12-04 22:58:16,303 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00004' for reading
2019-12-04 22:58:16,363 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00005' for reading
2019-12-04 22:58:16,421 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00006' for reading
2019-12-04 22:58:16,462 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00007' for reading
2019-12-04 22:58:16,516 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00008' for reading
2019-12-04 22:58:16,823 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00009' for reading
2019-12-04 22:58:16,857 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00010' for reading
2019-12-04 22:58:16,895 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00011' for reading
2019-12-04 22:58:16,941 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00012' for reading
2019-12-04 22:58:17,003 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00013' for reading
2019-12-04 22:58:17,058 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00014' for reading
2019-12-04 22:58:17,144 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00015' for reading
2019-12-04 22:58:17,179 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00016' for reading
2019-12-04 22:58:17,235 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00017' for reading
2019-12-04 22:58:17,311 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-6/part-r-00018' for reading
2019-12-04 22:58:17,411 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 22:58:17,455 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0008
2019-12-04 22:58:17,483 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0008
2019-12-04 22:58:17,489 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0008/
2019-12-04 22:58:17,489 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0008
2019-12-04 22:58:27,583 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0008 running in uber mode : false
2019-12-04 22:58:27,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:58:43,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:58:45,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:58:54,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-04 22:58:55,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-04 22:58:56,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-04 22:58:57,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-04 22:58:58,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-04 22:58:59,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-12-04 22:59:00,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 22:59:04,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 22:59:11,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-04 22:59:12,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-12-04 22:59:13,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-12-04 22:59:14,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 22:59:15,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 22:59:16,797 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0008 completed successfully
2019-12-04 22:59:16,829 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=5037427
		FILE: Number of bytes written=19877964
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8998118
		S3: Number of bytes written=8514538
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=45959040
		Total time spent by all reduces in occupied slots (ms)=25126080
		Total time spent by all map tasks (ms)=957480
		Total time spent by all reduce tasks (ms)=261730
		Total vcore-milliseconds taken by all map tasks=957480
		Total vcore-milliseconds taken by all reduce tasks=261730
		Total megabyte-milliseconds taken by all map tasks=1470689280
		Total megabyte-milliseconds taken by all reduce tasks=804034560
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5145294
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5145294
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=34991
		CPU time spent (ms)=203920
		Physical memory (bytes) snapshot=29373321216
		Virtual memory (bytes) snapshot=214475366400
		Total committed heap usage (bytes)=26732920832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8998118
	File Output Format Counters 
		Bytes Written=8514538
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17131522
2019-12-04 22:59:16,888 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 22:59:17,065 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 22:59:17,076 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00000' for reading
2019-12-04 22:59:17,154 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00001' for reading
2019-12-04 22:59:17,218 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00002' for reading
2019-12-04 22:59:17,277 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00003' for reading
2019-12-04 22:59:17,328 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00004' for reading
2019-12-04 22:59:17,393 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00005' for reading
2019-12-04 22:59:17,528 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00006' for reading
2019-12-04 22:59:17,577 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00007' for reading
2019-12-04 22:59:17,617 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00008' for reading
2019-12-04 22:59:17,672 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00009' for reading
2019-12-04 22:59:17,723 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00010' for reading
2019-12-04 22:59:17,758 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00011' for reading
2019-12-04 22:59:17,815 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00012' for reading
2019-12-04 22:59:17,905 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00013' for reading
2019-12-04 22:59:18,095 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00014' for reading
2019-12-04 22:59:18,137 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00015' for reading
2019-12-04 22:59:18,175 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00016' for reading
2019-12-04 22:59:18,223 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00017' for reading
2019-12-04 22:59:18,295 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-7/part-r-00018' for reading
2019-12-04 22:59:18,401 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 22:59:18,433 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0009
2019-12-04 22:59:18,464 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0009
2019-12-04 22:59:18,469 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0009/
2019-12-04 22:59:18,469 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0009
2019-12-04 22:59:28,631 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0009 running in uber mode : false
2019-12-04 22:59:28,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 22:59:45,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 22:59:46,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 22:59:54,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-04 22:59:55,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-04 22:59:56,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-04 22:59:57,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-04 22:59:58,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-04 22:59:59,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
