2019-12-04 23:00:00,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 23:00:04,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 23:00:11,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-12-04 23:00:12,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-04 23:00:13,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-12-04 23:00:14,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-04 23:00:15,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-04 23:00:16,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 23:00:17,842 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0009 completed successfully
2019-12-04 23:00:17,872 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=5033365
		FILE: Number of bytes written=19871507
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8650793
		S3: Number of bytes written=8515037
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=44854848
		Total time spent by all reduces in occupied slots (ms)=25237728
		Total time spent by all map tasks (ms)=934476
		Total time spent by all reduce tasks (ms)=262893
		Total vcore-milliseconds taken by all map tasks=934476
		Total vcore-milliseconds taken by all reduce tasks=262893
		Total megabyte-milliseconds taken by all map tasks=1435355136
		Total megabyte-milliseconds taken by all reduce tasks=807607296
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5142899
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5142899
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=35242
		CPU time spent (ms)=203520
		Physical memory (bytes) snapshot=29371994112
		Virtual memory (bytes) snapshot=214588338176
		Total committed heap usage (bytes)=26589790208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8650793
	File Output Format Counters 
		Bytes Written=8515037
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17140917
2019-12-04 23:00:17,908 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 23:00:18,082 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 23:00:18,093 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00000' for reading
2019-12-04 23:00:18,154 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00001' for reading
2019-12-04 23:00:18,227 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00002' for reading
2019-12-04 23:00:18,315 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00003' for reading
2019-12-04 23:00:18,370 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00004' for reading
2019-12-04 23:00:18,442 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00005' for reading
2019-12-04 23:00:18,496 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00006' for reading
2019-12-04 23:00:18,550 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00007' for reading
2019-12-04 23:00:18,680 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00008' for reading
2019-12-04 23:00:18,756 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00009' for reading
2019-12-04 23:00:18,808 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00010' for reading
2019-12-04 23:00:18,854 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00011' for reading
2019-12-04 23:00:18,898 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00012' for reading
2019-12-04 23:00:18,944 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00013' for reading
2019-12-04 23:00:19,099 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00014' for reading
2019-12-04 23:00:19,217 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00015' for reading
2019-12-04 23:00:19,279 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00016' for reading
2019-12-04 23:00:19,390 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00017' for reading
2019-12-04 23:00:19,475 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-8/part-r-00018' for reading
2019-12-04 23:00:19,593 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 23:00:19,628 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0010
2019-12-04 23:00:19,650 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0010
2019-12-04 23:00:19,657 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0010/
2019-12-04 23:00:19,657 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0010
2019-12-04 23:00:29,725 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0010 running in uber mode : false
2019-12-04 23:00:29,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 23:00:46,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-04 23:00:47,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 23:00:54,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-04 23:00:55,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-04 23:00:56,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-04 23:00:57,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-04 23:00:58,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-04 23:00:59,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-04 23:01:00,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 23:01:06,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-12-04 23:01:12,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-04 23:01:13,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-12-04 23:01:14,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-04 23:01:16,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-04 23:01:17,086 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0010 completed successfully
2019-12-04 23:01:17,114 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=5042390
		FILE: Number of bytes written=19883553
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8650818
		S3: Number of bytes written=8517039
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=44190288
		Total time spent by all reduces in occupied slots (ms)=24735840
		Total time spent by all map tasks (ms)=920631
		Total time spent by all reduce tasks (ms)=257665
		Total vcore-milliseconds taken by all map tasks=920631
		Total vcore-milliseconds taken by all reduce tasks=257665
		Total megabyte-milliseconds taken by all map tasks=1414089216
		Total megabyte-milliseconds taken by all reduce tasks=791546880
	Map-Reduce Framework
		Map input records=250001
		Map output records=500001
		Map output bytes=16551045
		Map output materialized bytes=5145920
		Input split bytes=4636
		Combine input records=0
		Combine output records=0
		Reduce input groups=250001
		Reduce shuffle bytes=5145920
		Reduce input records=500001
		Reduce output records=250001
		Spilled Records=1000002
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=34717
		CPU time spent (ms)=199100
		Physical memory (bytes) snapshot=28982251520
		Virtual memory (bytes) snapshot=214560657408
		Total committed heap usage (bytes)=25833766912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8650818
	File Output Format Counters 
		Bytes Written=8517039
	pr.GLOBAL_COUNTERS
		DANGLING_MASS=17148919
2019-12-04 23:01:17,149 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-102.ec2.internal/172.31.83.102:8032
2019-12-04 23:01:17,388 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-04 23:01:17,397 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00000' for reading
2019-12-04 23:01:17,605 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00001' for reading
2019-12-04 23:01:17,660 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00002' for reading
2019-12-04 23:01:17,939 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00003' for reading
2019-12-04 23:01:17,996 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00004' for reading
2019-12-04 23:01:18,063 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00005' for reading
2019-12-04 23:01:18,115 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00006' for reading
2019-12-04 23:01:18,169 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00007' for reading
2019-12-04 23:01:18,291 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00008' for reading
2019-12-04 23:01:18,340 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00009' for reading
2019-12-04 23:01:18,399 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00010' for reading
2019-12-04 23:01:18,457 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00011' for reading
2019-12-04 23:01:18,521 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00012' for reading
2019-12-04 23:01:18,567 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00013' for reading
2019-12-04 23:01:18,612 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00014' for reading
2019-12-04 23:01:18,659 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00015' for reading
2019-12-04 23:01:18,721 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00016' for reading
2019-12-04 23:01:18,786 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00017' for reading
2019-12-04 23:01:18,830 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://ruturajnene/pagerank/output/iteration-9/part-r-00018' for reading
2019-12-04 23:01:18,937 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-04 23:01:18,977 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575499761822_0011
2019-12-04 23:01:18,993 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575499761822_0011
2019-12-04 23:01:18,996 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-102.ec2.internal:20888/proxy/application_1575499761822_0011/
2019-12-04 23:01:18,996 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575499761822_0011
2019-12-04 23:01:28,192 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0011 running in uber mode : false
2019-12-04 23:01:28,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-04 23:01:46,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-04 23:01:54,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-04 23:01:55,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-04 23:01:56,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-04 23:01:57,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-04 23:01:58,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-04 23:01:59,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-04 23:02:00,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-12-04 23:02:01,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-12-04 23:02:03,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-04 23:02:05,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575499761822_0011 completed successfully
2019-12-04 23:02:05,516 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=6439242
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8659913
		S3: Number of bytes written=10135932
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=38
		Other local map tasks=38
		Total time spent by all maps in occupied slots (ms)=45532224
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=948588
		Total vcore-milliseconds taken by all map tasks=948588
		Total megabyte-milliseconds taken by all map tasks=1457031168
	Map-Reduce Framework
		Map input records=250001
		Map output records=250001
		Input split bytes=4636
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=27819
		CPU time spent (ms)=130720
		Physical memory (bytes) snapshot=14067798016
		Virtual memory (bytes) snapshot=125787148288
		Total committed heap usage (bytes)=12005146624
	File Input Format Counters 
		Bytes Read=8659913
	File Output Format Counters 
		Bytes Written=10135932
