2019-12-03 21:44:10,967 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-93-192.ec2.internal/172.31.93.192:8032
2019-12-03 21:44:18,582 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-12-03 21:44:18,598 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-03 21:44:18,601 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-03 21:44:18,928 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2019-12-03 21:44:19,211 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575409355315_0001
2019-12-03 21:44:20,067 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575409355315_0001
2019-12-03 21:44:20,303 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-93-192.ec2.internal:20888/proxy/application_1575409355315_0001/
2019-12-03 21:44:20,310 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575409355315_0001
2019-12-03 21:44:29,526 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575409355315_0001 running in uber mode : false
2019-12-03 21:44:29,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 21:44:48,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 21:44:54,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 21:45:00,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-03 21:45:06,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 21:45:12,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-03 21:45:18,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 21:45:24,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-03 21:45:30,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-03 21:45:36,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-03 21:45:42,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-03 21:45:48,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-03 21:45:54,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-03 21:46:00,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 21:46:06,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-03 21:46:12,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-03 21:46:18,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 21:46:25,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-03 21:46:31,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-03 21:46:37,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-03 21:46:43,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 21:46:49,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 21:46:55,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 21:47:01,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 21:47:07,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-03 21:47:13,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-03 21:47:19,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-03 21:47:25,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 21:47:31,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-03 21:47:37,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 21:47:43,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-03 21:47:49,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 21:47:55,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 21:48:01,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-03 21:48:07,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 21:48:13,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-03 21:48:19,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 21:48:25,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-03 21:48:31,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 21:48:37,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 21:48:43,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 21:48:49,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-03 21:48:55,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-03 21:49:01,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-03 21:49:07,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-03 21:49:13,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-03 21:49:19,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-03 21:49:25,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-03 21:49:31,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-03 21:49:37,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-03 21:49:43,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-03 21:49:49,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-03 21:49:55,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-03 21:50:01,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-03 21:50:07,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-03 21:50:13,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-03 21:50:19,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-03 21:50:25,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 21:50:31,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-03 21:50:37,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-03 21:50:43,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 21:50:49,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-03 21:50:55,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-12-03 21:51:01,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-03 21:51:07,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-03 21:51:13,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-03 21:51:19,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-12-03 21:51:25,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-03 21:51:31,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-03 21:51:37,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-12-03 21:51:43,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-12-03 21:51:49,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-12-03 21:51:55,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-12-03 21:52:01,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-03 21:52:23,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2019-12-03 21:52:24,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-12-03 21:52:25,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-12-03 21:52:27,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-12-03 21:52:28,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-12-03 21:52:33,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-12-03 21:52:34,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-12-03 21:52:39,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-12-03 21:52:40,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-12-03 21:52:45,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-03 21:52:46,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-12-03 21:52:51,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 21:52:52,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-12-03 21:53:19,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 21:53:39,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 21:53:57,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 21:54:10,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 21:54:28,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-03 21:54:49,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 21:55:05,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 21:55:22,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 21:55:40,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 21:55:58,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 21:56:16,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 21:56:34,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 21:56:52,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 21:57:10,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 21:57:28,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 21:57:45,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 21:58:04,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 21:58:22,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 21:58:40,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 21:59:04,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 21:59:23,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 21:59:41,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 21:59:59,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
