2019-12-03 22:00:23,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 22:00:41,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 22:00:59,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 22:01:18,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 22:01:41,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 22:01:56,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 22:02:24,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 22:04:11,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 22:06:41,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 22:08:35,088 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575409355315_0001 completed successfully
2019-12-03 22:08:35,222 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=6174429974
		FILE: Number of bytes written=9011249458
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=525
		HDFS: Number of bytes written=3389300000
		HDFS: Number of read operations=61
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		S3: Number of bytes read=100067786
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=19
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=43404720
		Total time spent by all reduces in occupied slots (ms)=1163835360
		Total time spent by all map tasks (ms)=904265
		Total time spent by all reduce tasks (ms)=12123285
		Total vcore-milliseconds taken by all map tasks=904265
		Total vcore-milliseconds taken by all reduce tasks=12123285
		Total megabyte-milliseconds taken by all map tasks=1388951040
		Total megabyte-milliseconds taken by all reduce tasks=37242731520
	Map-Reduce Framework
		Map input records=10000
		Map output records=500000000
		Map output bytes=9778000000
		Map output materialized bytes=2894678007
		Input split bytes=525
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000
		Reduce shuffle bytes=2894678007
		Reduce input records=500000000
		Reduce output records=250000000
		Spilled Records=1556600226
		Shuffled Maps =38
		Failed Shuffles=0
		Merged Map outputs=38
		GC time elapsed (ms)=354613
		CPU time spent (ms)=12530130
		Physical memory (bytes) snapshot=24402505728
		Virtual memory (bytes) snapshot=94897491968
		Total committed heap usage (bytes)=21494759424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3389300000
2019-12-03 22:08:35,312 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-93-192.ec2.internal/172.31.93.192:8032
2019-12-03 22:08:35,625 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-03 22:08:35,736 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2019-12-03 22:08:35,800 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575409355315_0002
2019-12-03 22:08:35,833 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575409355315_0002
2019-12-03 22:08:35,837 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-93-192.ec2.internal:20888/proxy/application_1575409355315_0002/
2019-12-03 22:08:35,837 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575409355315_0002
2019-12-03 22:08:45,925 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575409355315_0002 running in uber mode : false
2019-12-03 22:08:45,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 22:09:07,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 22:09:08,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-03 22:09:11,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 22:09:18,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 22:09:19,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-03 22:09:20,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-03 22:09:21,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 22:09:24,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 22:09:25,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 22:09:26,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 22:09:27,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-03 22:09:30,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 22:09:31,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 22:09:32,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-03 22:09:33,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-03 22:09:34,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-03 22:09:35,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-03 22:09:36,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-03 22:09:37,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2019-12-03 22:09:38,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2019-12-03 22:09:39,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2019-12-03 22:09:43,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2019-12-03 22:09:44,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2019-12-03 22:09:50,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2019-12-03 22:09:51,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2019-12-03 22:09:53,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 2%
2019-12-03 22:09:54,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 4%
2019-12-03 22:09:55,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 6%
2019-12-03 22:09:56,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2019-12-03 22:09:57,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2019-12-03 22:10:00,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2019-12-03 22:10:01,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2019-12-03 22:10:02,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2019-12-03 22:10:03,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 8%
2019-12-03 22:10:07,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 8%
2019-12-03 22:10:08,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2019-12-03 22:10:09,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2019-12-03 22:10:11,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 10%
2019-12-03 22:10:13,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2019-12-03 22:10:14,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2019-12-03 22:10:18,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2019-12-03 22:10:19,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 11%
2019-12-03 22:10:20,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 11%
2019-12-03 22:10:24,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-12-03 22:10:26,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2019-12-03 22:10:27,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2019-12-03 22:10:30,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2019-12-03 22:10:31,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2019-12-03 22:10:32,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2019-12-03 22:10:33,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-12-03 22:10:35,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-12-03 22:10:36,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-12-03 22:10:37,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-12-03 22:10:38,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-12-03 22:10:39,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-12-03 22:10:41,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-12-03 22:10:42,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-12-03 22:10:43,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-12-03 22:10:44,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-12-03 22:10:47,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-12-03 22:10:48,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-12-03 22:10:49,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-03 22:10:51,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-12-03 22:10:52,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 22:10:53,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 22:10:54,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-12-03 22:10:55,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 22:10:57,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 22:10:59,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 22:11:00,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 22:11:01,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 22:11:03,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 22:11:04,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 22:11:05,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 22:11:06,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 22:11:07,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 22:11:09,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 22:11:12,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 22:11:15,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 22:11:16,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 22:11:19,410 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575409355315_0002 completed successfully
2019-12-03 22:11:19,444 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2075180194
		FILE: Number of bytes written=3248139411
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3390550618
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=76
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=244488893
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=36
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=125842320
		Total time spent by all reduces in occupied slots (ms)=121380288
		Total time spent by all map tasks (ms)=2621715
		Total time spent by all reduce tasks (ms)=1264378
		Total vcore-milliseconds taken by all map tasks=2621715
		Total vcore-milliseconds taken by all reduce tasks=1264378
		Total megabyte-milliseconds taken by all map tasks=4026954240
		Total megabyte-milliseconds taken by all reduce tasks=3884169216
	Map-Reduce Framework
		Map input records=250000000
		Map output records=250000000
		Map output bytes=3389300000
		Map output materialized bytes=1185425977
		Input split bytes=5434
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=1185425977
		Reduce input records=250000000
		Reduce output records=5000
		Spilled Records=688113292
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=54683
		CPU time spent (ms)=1558760
		Physical memory (bytes) snapshot=50458550272
		Virtual memory (bytes) snapshot=214200786944
		Total committed heap usage (bytes)=45406486528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3390545184
	File Output Format Counters 
		Bytes Written=244488893
