2019-12-03 21:20:01,469 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-91-173.ec2.internal/172.31.91.173:8032
2019-12-03 21:20:12,328 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2019-12-03 21:20:12,343 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-03 21:20:12,347 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-03 21:20:12,696 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2019-12-03 21:20:12,877 WARN org.apache.hadoop.hdfs.DataStreamer (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1575407887589_0001/job.xml): Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
2019-12-03 21:20:12,880 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575407887589_0001
2019-12-03 21:20:13,752 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575407887589_0001
2019-12-03 21:20:13,910 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-91-173.ec2.internal:20888/proxy/application_1575407887589_0001/
2019-12-03 21:20:13,916 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575407887589_0001
2019-12-03 21:20:24,184 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575407887589_0001 running in uber mode : false
2019-12-03 21:20:24,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 21:20:42,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-03 21:20:43,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-03 21:20:48,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-03 21:20:49,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 21:20:54,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 21:20:55,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-03 21:21:00,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 21:21:01,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-03 21:21:06,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 21:21:07,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-03 21:21:12,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-03 21:21:13,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-03 21:21:18,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-03 21:21:19,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-03 21:21:24,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-03 21:21:30,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-03 21:21:31,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-03 21:21:36,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-03 21:21:37,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 21:21:42,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-03 21:21:43,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-03 21:21:48,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-03 21:21:49,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-03 21:21:54,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-03 21:21:55,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 21:22:00,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-03 21:22:01,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-03 21:22:07,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-03 21:22:12,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-03 21:22:13,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 21:22:18,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-03 21:22:19,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-03 21:22:24,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 21:22:30,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-03 21:22:31,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 21:22:36,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-03 21:22:37,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-03 21:22:42,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-03 21:22:43,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-03 21:22:48,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 21:22:49,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-03 21:22:54,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-03 21:22:55,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 21:23:00,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-03 21:23:01,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 21:23:06,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-03 21:23:12,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-03 21:23:13,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-03 21:23:18,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-03 21:23:19,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-03 21:23:24,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-03 21:23:25,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-03 21:23:30,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-03 21:23:31,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-03 21:23:36,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-03 21:23:37,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-03 21:23:43,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-03 21:23:44,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-03 21:23:50,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-03 21:23:55,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-03 21:23:56,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-03 21:24:01,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-03 21:24:02,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-03 21:24:07,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-03 21:24:08,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-03 21:24:13,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-03 21:24:14,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-03 21:24:19,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-03 21:24:20,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-03 21:24:25,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-03 21:24:26,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-03 21:24:31,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-03 21:24:32,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-03 21:24:37,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-03 21:24:38,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-12-03 21:24:43,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-03 21:24:44,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-03 21:24:49,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-03 21:24:50,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-03 21:24:55,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-03 21:24:56,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-12-03 21:25:01,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-12-03 21:25:02,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-12-03 21:25:06,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-12-03 21:25:07,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-03 21:25:25,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2019-12-03 21:25:26,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-12-03 21:25:28,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-12-03 21:25:29,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-12-03 21:25:30,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-12-03 21:25:35,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-12-03 21:25:36,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-12-03 21:25:41,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-12-03 21:25:42,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 21:25:47,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-12-03 21:25:54,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 21:27:58,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-12-03 21:28:11,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 21:28:17,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-12-03 21:28:24,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-12-03 21:30:13,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 21:30:18,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-12-03 21:30:25,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-12-03 21:30:31,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-12-03 21:30:37,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 21:32:19,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-12-03 21:32:34,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 21:32:37,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-12-03 21:32:49,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 21:32:59,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-12-03 21:34:37,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-12-03 21:34:43,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 21:34:53,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-12-03 21:35:07,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-12-03 21:35:18,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 21:36:44,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-12-03 21:37:01,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 21:37:11,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 21:37:25,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-12-03 21:37:42,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 21:38:56,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 21:39:31,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 21:39:49,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 21:41:42,963 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575407887589_0001 completed successfully
2019-12-03 21:41:43,075 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=4152800554
		FILE: Number of bytes written=6162929441
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=519
		HDFS: Number of bytes written=2633580000
		HDFS: Number of read operations=61
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		S3: Number of bytes read=144081786
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=19
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=26849232
		Total time spent by all reduces in occupied slots (ms)=1626108384
		Total time spent by all map tasks (ms)=559359
		Total time spent by all reduce tasks (ms)=16938629
		Total vcore-milliseconds taken by all map tasks=559359
		Total vcore-milliseconds taken by all reduce tasks=16938629
		Total megabyte-milliseconds taken by all map tasks=859175424
		Total megabyte-milliseconds taken by all reduce tasks=52035468288
	Map-Reduce Framework
		Map input records=12000
		Map output records=360000000
		Map output bytes=7066800000
		Map output materialized bytes=2052864379
		Input split bytes=519
		Combine input records=0
		Combine output records=0
		Reduce input groups=125
		Reduce shuffle bytes=2052864379
		Reduce input records=360000000
		Reduce output records=180000000
		Spilled Records=1080000000
		Shuffled Maps =38
		Failed Shuffles=0
		Merged Map outputs=38
		GC time elapsed (ms)=391920
		CPU time spent (ms)=16958020
		Physical memory (bytes) snapshot=27009683456
		Virtual memory (bytes) snapshot=94825803776
		Total committed heap usage (bytes)=24928321536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2633580000
2019-12-03 21:41:43,158 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-91-173.ec2.internal/172.31.91.173:8032
2019-12-03 21:41:43,459 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-12-03 21:41:43,570 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2019-12-03 21:41:43,683 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575407887589_0002
2019-12-03 21:41:43,728 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575407887589_0002
2019-12-03 21:41:43,736 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-91-173.ec2.internal:20888/proxy/application_1575407887589_0002/
2019-12-03 21:41:43,737 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575407887589_0002
2019-12-03 21:41:53,824 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575407887589_0002 running in uber mode : false
2019-12-03 21:41:53,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-03 21:42:11,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-03 21:42:14,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-03 21:42:17,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-03 21:42:20,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-03 21:42:23,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-03 21:42:26,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-03 21:42:27,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-03 21:42:29,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-03 21:42:33,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-03 21:42:34,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-03 21:42:35,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-03 21:42:39,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-03 21:42:40,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-03 21:42:41,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-03 21:42:45,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-03 21:42:46,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-03 21:42:47,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2019-12-03 21:42:51,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 2%
2019-12-03 21:42:52,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 2%
2019-12-03 21:42:53,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 2%
2019-12-03 21:42:59,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 2%
2019-12-03 21:43:03,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 3%
2019-12-03 21:43:04,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 3%
2019-12-03 21:43:05,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 3%
2019-12-03 21:43:09,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 3%
2019-12-03 21:43:10,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 3%
2019-12-03 21:43:11,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 3%
2019-12-03 21:43:15,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 3%
2019-12-03 21:43:17,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 3%
2019-12-03 21:43:20,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2019-12-03 21:43:22,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 4%
2019-12-03 21:43:23,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 4%
2019-12-03 21:43:26,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2019-12-03 21:43:27,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2019-12-03 21:43:28,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 5%
2019-12-03 21:43:29,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 5%
2019-12-03 21:43:30,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 6%
2019-12-03 21:43:33,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 8%
2019-12-03 21:43:34,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2019-12-03 21:43:35,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2019-12-03 21:43:36,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2019-12-03 21:43:39,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2019-12-03 21:43:40,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2019-12-03 21:43:41,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-12-03 21:43:42,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-12-03 21:43:43,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-12-03 21:43:44,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-12-03 21:43:45,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-12-03 21:43:46,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-12-03 21:43:47,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-12-03 21:43:48,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-12-03 21:43:49,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-12-03 21:43:50,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-12-03 21:43:51,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-12-03 21:43:52,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-12-03 21:43:53,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-12-03 21:43:54,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-12-03 21:43:56,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-12-03 21:43:57,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-12-03 21:43:58,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-12-03 21:43:59,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-12-03 21:44:00,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-12-03 21:44:01,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-12-03 21:44:02,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-12-03 21:44:03,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-12-03 21:44:04,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-12-03 21:44:05,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-12-03 21:44:06,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-12-03 21:44:07,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-12-03 21:44:08,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-12-03 21:44:12,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-12-03 21:44:13,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-12-03 21:44:14,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-12-03 21:44:24,406 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575407887589_0002 completed successfully
2019-12-03 21:44:24,443 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1753997106
		FILE: Number of bytes written=2609078826
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2633582717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=353386893
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=16
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=81388128
		Total time spent by all reduces in occupied slots (ms)=125256288
		Total time spent by all map tasks (ms)=1695586
		Total time spent by all reduce tasks (ms)=1304753
		Total vcore-milliseconds taken by all map tasks=1695586
		Total vcore-milliseconds taken by all reduce tasks=1304753
		Total megabyte-milliseconds taken by all map tasks=2604420096
		Total megabyte-milliseconds taken by all reduce tasks=4008201216
	Map-Reduce Framework
		Map input records=180000000
		Map output records=180000000
		Map output bytes=2633580000
		Map output materialized bytes=871624396
		Input split bytes=2717
		Combine input records=0
		Combine output records=0
		Reduce input groups=6000
		Reduce shuffle bytes=871624396
		Reduce input records=180000000
		Reduce output records=6000
		Spilled Records=540000000
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=36450
		CPU time spent (ms)=1158220
		Physical memory (bytes) snapshot=33779478528
		Virtual memory (bytes) snapshot=151381417984
		Total committed heap usage (bytes)=31101288448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2633580000
	File Output Format Counters 
		Bytes Written=353386893
